# FoodbookApp

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Audit.md  DOCUMENTATION-GUIDE.md  FoodbookApp.csproj  FoodbookApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
FoodbookApp.App/: ARCHITECTURE.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DOCUMENTATION-GUIDE.md  FoodbookApp.App.csproj  FoodbookApp.App.csproj.lscache  FoodbookApp.sln  HOMEPAGE_POPUP_PROTECTION_SUMMARY.md  MIGRATION_PLAN_TYPE.md  MauiProgram.cs  PROJECT-FILES.md  foodbook.dev.db
FoodbookApp.App/.roslyn-mcp/: testcases.db-shm  testcases.db-wal
FoodbookApp.App/Converters/: AppColorThemeToLocalizedStringConverter.cs  AppThemeToLocalizedStringConverter.cs  BoolToColorConverter.cs  BoolToGrayConverter.cs  CollectionContainsConverter.cs  CultureCodeToDisplayNameConverter.cs  CultureCodeToLocalizedNameConverter.cs  CultureCodeToNativeNameConverter.cs  EqualityConverter.cs  FontFamilyToLocalizedStringConverter.cs  FontSizeToLocalizedStringConverter.cs  FormatWithResourceConverter.cs  GeneralConverters.cs  HexColorConverter.cs  InvertedBoolConverter.cs  ItemTitleConverter.cs  ItemTypeIsRecipeConverter.cs  ItemTypeToColorConverter.cs  RecipeSelectedToStrokeConverter.cs  RecipeSelectedToStrokeThicknessConverter.cs  ShoppingListTemplateSelector.cs  StringIsNotNullOrEmptyConverter.cs  ThemeToColorConverter.cs  UnitToLocalizedStringConverter.cs
FoodbookApp.App/DOCS/: AGENTS.md  ARCHITECTURE.md  Billing_Documentation.md  DATABASE_LOCATION_MIGRATION.md  DOCUMENTATION-GUIDE.md  Opus_Final_Google_subscription_Billing_Implementation_Plan.md  OverhaulSortFilterPopup.html  PROJECT-FILES.md  Recipe_Importer_Fix.md  SQLITE-MS-DOCS.md  SharpnadoTuto.md  TEST_GUIDELINES.MD  billing implementationplan.md
FoodbookApp.App/Data/: AppDbContext.cs  DatabaseConfiguration.cs  DesignTimeDbContextFactory.cs  SeedData.cs
FoodbookApp.App/Interfaces/: AIService.cs  IAccountService.cs  IDatabaseService.cs  IDeduplicationService.cs  IFeatureAccessService.cs  IFontService.cs  IFoodbookTemplateService.cs  IHasUnsavedChanges.cs  IIngredientService.cs  ILocalizationService.cs  IPlanService.cs  IPlannerService.cs  IPreferencesService.cs  IRecipeLabelService.cs  IRecipeService.cs  IShoppingListService.cs  ISubscriptionManagementService.cs  ISupabaseCrudService.cs  ISupabaseSyncService.cs  ITabLoadable.cs  IThemeService.cs
FoodbookApp.App/Localization/: AddRecipePageResources.Designer.cs  AddRecipePageResources.de-DE.resx  AddRecipePageResources.es-ES.resx  AddRecipePageResources.fr-FR.resx  AddRecipePageResources.ko-KR.resx  AddRecipePageResources.pl-PL.resx  AddRecipePageResources.resx  ArchivePageResources.Designer.cs  ArchivePageResources.de-DE.resx  ArchivePageResources.es-ES.resx  ArchivePageResources.fr-FR.resx  ArchivePageResources.ko-KR.resx  ArchivePageResources.pl-PL.resx  ArchivePageResources.resx  ButtonResources.Designer.cs  ButtonResources.de-DE.resx  ButtonResources.es-ES.resx  ButtonResources.fr-FR.resx  ButtonResources.ko-KR.resx  ButtonResources.pl-PL.resx  ButtonResources.resx  CRUDComponentPopupResources.Designer.cs  CRUDComponentPopupResources.de.resx  CRUDComponentPopupResources.en.resx  CRUDComponentPopupResources.es.resx  CRUDComponentPopupResources.fr.resx  CRUDComponentPopupResources.ko.resx  CRUDComponentPopupResources.resx  CategoryFormPageResources.Designer.cs  CategoryFormPageResources.de-DE.resx  CategoryFormPageResources.es-ES.resx  CategoryFormPageResources.fr-FR.resx  CategoryFormPageResources.ko-KR.resx  CategoryFormPageResources.pl-PL.resx  CategoryFormPageResources.resx  DataArchivizationPageResources.Designer.cs  DataArchivizationPageResources.de-DE.resx  DataArchivizationPageResources.es-ES.resx  DataArchivizationPageResources.fr-FR.resx  DataArchivizationPageResources.ko-KR.resx  (+134 more)
FoodbookApp.App/Messages/: RecipesReloadMessage.cs
FoodbookApp.App/Models/: AppColorTheme.cs  AppTheme.cs  AuthAccount.cs  FeatureAccessSnapshot.cs  Folder.cs  FontFamily.cs  FontSettings.cs  FontSize.cs  FoodbookTemplate.cs  Ingredient.cs  LanguageOption.cs  Plan.cs  PlanLimitDecision.cs  PlanLimitExceededException.cs  PlannedMeal.cs  PlannerDay.cs  PremiumFeature.cs  Recipe.cs  RecipeLabel.cs  ShoppingListItem.cs  SortOrder.cs  SubscriptionActionResult.cs  SubscriptionActionState.cs  SubscriptionOperationEntry.cs  SubscriptionPendingOperation.cs  SubscriptionPlan.cs  SyncQueueEntry.cs  SyncState.cs  TemplateMeal.cs  ThemeColors.cs
FoodbookApp.App/Properties/: Resources.Designer.cs  appsettings.json
FoodbookApp.App/Scripts/: PreBuildArchive.ps1
FoodbookApp.App/Services/: AppEvents.cs  DatabaseService.cs  FeatureAccessService.cs  FolderService.cs  FontService.cs  FoodbookTemplateService.cs  IFontService.cs  IIngredientService.cs  ILocalizationService.cs  IPlanService.cs  IPreferencesService.cs  IShoppingListService.cs  IThemeService.cs  IngredientService.cs  LocalizationResourceManager.cs  LocalizationService.cs  NumberNormalizer.cs  PlanService.cs  PlannerService.cs  PreferencesService.cs  RecipeImporter.cs  RecipeLabelService.cs  RecipeService.cs  ShoppingListService.cs  ThemeService.cs  TranslateExtension.cs
FoodbookApp.App/Trimming/: TrimmerRoots.xml
FoodbookApp.App/Utils/: AnimationPolicy.cs  ComponentAnimationHelper.cs  EnumDisplayExtensions.cs  PageTransitionAnimator.cs  TabContentTransitionAnimator.cs
FoodbookApp.App/ViewModels/: AddRecipeViewModel.cs  ArchiveViewModel.cs  DietStatisticsViewModel.cs  (+24 more)
FoodbookApp.Tests/: AddRecipePageTests.cs  ArchiveTests.cs  DataArchivizationPageTests.cs  DatabaseTests.cs  DietStatisticsViewModelTests.cs  FeatureAccessServiceTests.cs  FoodbookApp.Tests.csproj  FoodbookApp.Tests.csproj.lscache  HomePageTests.cs  IngredientFormPageTests.cs  IngredientListTests.cs  IngredientTests.cs  IngredientsPageTests.cs  MockSubscriptionManagementServiceTests.cs  PlannerRecycleTests.cs  PlannerTests.cs  RecipeLabelTests.cs  RecipeTests.cs  SupabaseAuthServiceTests.cs  SupabaseSyncServiceTests.cs  ThemeServiceTests.cs  UnitTest1.cs
(+329 files in other folders)
