<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FoodbookApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Foodbook.Views"
    xmlns:resx="clr-namespace:FoodbookApp.Resources"
    Title="FoodbookApp">

    <TabBar>
        <ShellContent
            Title="{x:Static resx:AppShell.IngredientsTab}"
            Icon="grocery.png"
            ContentTemplate="{DataTemplate views:IngredientsPage}" />
        <ShellContent
            Title="{x:Static resx:AppShell.RecipesTab}"
            Icon="chef_hat.png"
            ContentTemplate="{DataTemplate views:RecipesPage}" />
        <ShellContent
            Title="{x:Static resx:AppShell.HomeTab}"
            Icon="home.png"
            ContentTemplate="{DataTemplate views:HomePage}" />
        <ShellContent
            Title="{x:Static resx:AppShell.PlannerTab}"
            Icon="event_upcoming.png"
            ContentTemplate="{DataTemplate views:PlannerPage}" />
        <ShellContent
            Title="{x:Static resx:AppShell.ShoppingTab}"
            Icon="event_list.png"
            ContentTemplate="{DataTemplate views:ShoppingListPage}" />
    </TabBar>

    <ShellContent
        Route="AddRecipePage"
        ContentTemplate="{DataTemplate views:AddRecipePage}" />
    <ShellContent
        Route="IngredientFormPage"
        ContentTemplate="{DataTemplate views:IngredientFormPage}" />
    <ShellContent
        Route="MealFormPage"
        ContentTemplate="{DataTemplate views:MealFormPage}" />
    <ShellContent
        Route="ShoppingListDetailPage"
        ContentTemplate="{DataTemplate views:ShoppingListDetailPage}" />
</Shell>
