<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:Foodbook.Services"
             xmlns:models="clr-namespace:Foodbook.Models"
             xmlns:vm="clr-namespace:Foodbook.ViewModels"
             xmlns:components="clr-namespace:Foodbook.Views.Components"
             x:Class="Foodbook.Views.ArchivePage"
             x:Name="ThisPage"
             x:DataType="vm:ArchiveViewModel"
             Title="{loc:Translate Resource=ArchivePageResources, Key=Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    
    <ContentPage.Resources>
        <DataTemplate x:Key="ArchivedPlanItemTemplate" x:DataType="models:Plan">
            <components:UniversalListItemComponent 
                RestoreCommand="{Binding BindingContext.RestorePlanCommand, Source={x:Reference ThisPage}}"
                DeleteCommand="{Binding BindingContext.DeletePlanCommand, Source={x:Reference ThisPage}}"
                ShowNutritionLayout="False"
                ShowPlanLayout="True"
                ShowDeleteButton="True"
                ShowArchiveButton="False"
                ShowRestoreButton="True"
                ShowSubtitle="False" />
        </DataTemplate>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="10">
            <!-- Planners Section -->
            <VerticalStackLayout Spacing="10">
                <Label Text="Zarchiwizowane plannery"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource Primary}"
                       Margin="10,0,0,5" />

                <components:GenericListComponent 
                    ItemsSource="{Binding ArchivedPlanners}"
                    ItemTemplate="{StaticResource ArchivedPlanItemTemplate}"
                    IsRefreshing="False"
                    EmptyTitle="Brak zarchiwizowanych plannerów"
                    EmptyHint=""
                    IsVisible="True" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
        
</ContentPage>