<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:Foodbook.Services"
             xmlns:models="clr-namespace:Foodbook.Models"
             xmlns:vm="clr-namespace:Foodbook.ViewModels"
             xmlns:converters="clr-namespace:Foodbook.Converters"
             xmlns:components="clr-namespace:Foodbook.Views.Components"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resources="clr-namespace:FoodbookApp.Localization"
             x:Class="Foodbook.Views.IngredientsPage"
             x:Name="ThisPage"
             x:DataType="vm:IngredientsViewModel"
             Title="{loc:Translate Resource=IngredientsPageResources, Key=Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Shell.NavBarIsVisible="false">

    <ContentPage.Resources>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />

        <LinearGradientBrush x:Key="HeroGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{DynamicResource Primary}" Offset="0.0" />
            <GradientStop Color="{DynamicResource Tertiary}" Offset="1.0" />
        </LinearGradientBrush>

        <Style x:Key="HeroTitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="White" />
        </Style>

        <DataTemplate x:Key="IngredientItemTemplate" x:DataType="models:Ingredient">
            <components:UniversalListItemComponent 
                EditCommand="{Binding BindingContext.EditCommand, Source={x:Reference ThisPage}}"
                DeleteCommand="{Binding BindingContext.DeleteCommand, Source={x:Reference ThisPage}}"
                ShowSubtitle="True"
                ShowNutritionLayout="True"
                ShowPlanLayout="False"
                ShowDeleteButton="True"
                ShowArchiveButton="False" />
        </DataTemplate>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">

        <Grid Grid.Row="0"
              Background="{StaticResource HeroGradientBrush}">
            <Border WidthRequest="108"
                    HeightRequest="108"
                    StrokeThickness="0"
                    Stroke="Transparent"
                    BackgroundColor="#14FFFFFF"
                    StrokeShape="RoundRectangle 54"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Margin="0,-28,-20,0" />
            <Border WidthRequest="76"
                    HeightRequest="76"
                    StrokeThickness="0"
                    Stroke="Transparent"
                    BackgroundColor="#10FFFFFF"
                    StrokeShape="RoundRectangle 38"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    Margin="-12,0,0,10" />

            <VerticalStackLayout Padding="20,18,12,12"
                                 Spacing="2"
                                 ZIndex="1">
                <Label Text="{loc:Translate Resource=IngredientsPageResources, Key=Title}"
                       Style="{StaticResource HeroTitleStyle}" />

                <Grid ColumnDefinitions="*,46"
                      ColumnSpacing="6">
                    <components:ModernSearchBarComponent Grid.Column="0"
                                                         SearchText="{Binding SearchText}"
                                                         PlaceholderText="{loc:Translate Resource=IngredientsPageResources, Key=SearchPlaceholder}"
                                                         ClearCommand="{Binding ClearSearchCommand}"
                                                         SearchBarMargin="0"
                                                         IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />
                    <ImageButton Grid.Column="1"
                                 x:Name="FilterButton"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 BackgroundColor="#22FFFFFF"
                                 CornerRadius="10"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Padding="6"
                                 Source="Resources/Images/filter.png"
                                 Clicked="OnIngredientSortClicked"
                                 AutomationId="IngredientsFilterButton">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="1">
            <components:GenericListComponent x:Name="ListComponent"
                ItemsSource="{Binding Ingredients}"
                ItemTemplate="{StaticResource IngredientItemTemplate}"
                EmptyTitle="{loc:Translate Resource=IngredientsPageResources, Key=EmptyTitle}"
                EmptyHint="{loc:Translate Resource=IngredientsPageResources, Key=EmptyHint}"
                IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />

            <components:FloatingActionButtonComponent 
                Command="{Binding AddCommand}"
                IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />
        </Grid>
    </Grid>

</ContentPage>
