<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:Foodbook.Services"
             xmlns:models="clr-namespace:Foodbook.Models"
             xmlns:vm="clr-namespace:Foodbook.ViewModels"
             xmlns:converters="clr-namespace:Foodbook.Converters"
             xmlns:components="clr-namespace:Foodbook.Views.Components"
             xmlns:resources="clr-namespace:FoodbookApp.Localization"
             x:Class="Foodbook.Views.IngredientsPage"
             x:Name="ThisPage"
             x:DataType="vm:IngredientsViewModel"
             Title="{loc:Translate Resource=IngredientsPageResources, Key=Title}"
             BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}">

    <ContentPage.Resources>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <DataTemplate x:Key="IngredientItemTemplate" x:DataType="models:Ingredient">
            <components:UniversalListItemComponent 
                EditCommand="{Binding BindingContext.EditCommand, Source={x:Reference ThisPage}}"
                DeleteCommand="{Binding BindingContext.DeleteCommand, Source={x:Reference ThisPage}}"
                ShowSubtitle="True"
                ShowNutritionLayout="True"
                ShowPlanLayout="False"
                ShowDeleteButton="True"
                ShowArchiveButton="False" />
        </DataTemplate>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,Auto,*">
        
        <!-- Loading indicator -->
        <ActivityIndicator Grid.Row="0" 
                          IsVisible="{Binding IsLoading}" 
                          IsRunning="{Binding IsLoading}"
                          Color="{AppThemeBinding Light=Black, Dark=White}"
                          Margin="10" />

        <!-- Modern Search Bar Component -->
        <components:ModernSearchBarComponent Grid.Row="1"
                                           SearchText="{Binding SearchText}"
                                           PlaceholderText="{loc:Translate Resource=IngredientsPageResources, Key=SearchPlaceholder}"
                                           ClearCommand="{Binding ClearSearchCommand}"
                                           IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />

        <!-- Content -->
        <Grid Grid.Row="2">
            <!-- Generic List Component -->
            <components:GenericListComponent 
                ItemsSource="{Binding Ingredients}"
                ItemTemplate="{StaticResource IngredientItemTemplate}"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding RefreshCommand}"
                EmptyTitle="{loc:Translate Resource=IngredientsPageResources, Key=EmptyTitle}"
                EmptyHint="{loc:Translate Resource=IngredientsPageResources, Key=EmptyHint}"
                IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />
            
            <!-- Floating Action Button Component -->
            <components:FloatingActionButtonComponent 
                Command="{Binding AddCommand}"
                IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />
        </Grid>
    </Grid>

</ContentPage>
