<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Foodbook.Views.PlannerListsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:loc="clr-namespace:Foodbook.Services"
    xmlns:vm="clr-namespace:Foodbook.ViewModels"
    xmlns:models="clr-namespace:Foodbook.Models"
    xmlns:components="clr-namespace:Foodbook.Views.Components"
    xmlns:resources="clr-namespace:FoodbookApp.Localization"
    xmlns:converters="clr-namespace:Foodbook.Converters"
    x:Name="ThisPage"
    x:DataType="vm:PlannerListsViewModel"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    Shell.NavBarIsVisible="false">

    <ContentPage.Resources>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <DataTemplate x:Key="PlanRowTemplate" x:DataType="models:Plan">
            <components:UniversalListItemComponent 
                EditCommand="{Binding BindingContext.EditPlanCommand, Source={x:Reference ThisPage}}"
                ArchiveCommand="{Binding BindingContext.ArchivePlanCommand, Source={x:Reference ThisPage}}"
                ShowNutritionLayout="False"
                ShowPlanLayout="True"
                ShowDeleteButton="False"
                ShowArchiveButton="True"
                ShowSubtitle="False" />
        </DataTemplate>
    </ContentPage.Resources>

    <components:TabComponent SelectedIndex="{Binding SelectedTabIndex}" SelectTabCommand="{Binding SelectTabCommand}">
        <components:TabComponent.Tabs>
            <components:TabItem Name="{loc:Translate Resource=PlannerListsPageResources, Key=PlannerTitle}">
                <components:TabItem.Content>
                    <Grid>
                        <components:GenericListComponent
                            x:Name="PlannerList"
                            ItemsSource="{Binding Plans}"
                            ItemTemplate="{StaticResource PlanRowTemplate}"
                            EmptyTitle="{loc:Translate Resource=PlannerListsPageResources, Key=EmptyTitle}"
                            EmptyHint="{loc:Translate Resource=PlannerListsPageResources, Key=EmptyHint}"
                            IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}" />

                        <components:FloatingActionButtonComponent
                            Command="{Binding CreatePlanCommand}"
                            IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBoolConverter}}"
                            ButtonText="+"
                            IsExpandable="False" />
                    </Grid>
                </components:TabItem.Content>
            </components:TabItem>

            <components:TabItem Name="{loc:Translate Resource=PlannerListsPageResources, Key=FoodbooksTab}">
                <components:TabItem.Content>
                    <Grid Padding="12" RowDefinitions="Auto,*">
                        <Button Grid.Row="0" Text="{loc:Translate Resource=PlannerListsPageResources, Key=ManageFoodbooksButton}" Command="{Binding OpenTemplatesCommand}" />
                        <CollectionView Grid.Row="1" ItemsSource="{Binding Templates}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:FoodbookTemplate">
                                    <Frame Margin="0,8" Padding="12">
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                                            <Label Text="{Binding Description}" FontSize="12" />
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </components:TabItem.Content>
            </components:TabItem>
        </components:TabComponent.Tabs>
    </components:TabComponent>
</ContentPage>
