<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:Foodbook.Services"
             xmlns:models="clr-namespace:Foodbook.Models"
             xmlns:vm="clr-namespace:Foodbook.ViewModels"
             xmlns:components="clr-namespace:Foodbook.Views.Components"
             xmlns:resources="clr-namespace:FoodbookApp.Localization"
             x:Class="Foodbook.Views.ShoppingListPage"
             x:Name="ThisPage"
             x:DataType="vm:ShoppingListViewModel"
             Title="{loc:Translate Resource=ShoppingListPageResources, Key=Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Shell.NavBarIsVisible="false">
    
    <ContentPage.Resources>
        <LinearGradientBrush x:Key="HeroGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="{DynamicResource Primary}" Offset="0.0" />
            <GradientStop Color="{DynamicResource Tertiary}" Offset="1.0" />
        </LinearGradientBrush>

        <Style x:Key="HeroEyebrowStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="#C7BCFF" />
        </Style>

        <Style x:Key="HeroTitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="White" />
        </Style>

        <DataTemplate x:Key="PlanItemTemplate" x:DataType="models:Plan">
            <components:UniversalListItemComponent 
                EditCommand="{Binding BindingContext.OpenPlanCommand, Source={x:Reference ThisPage}}"
                DeleteCommand="{Binding BindingContext.DeletePlanCommand, Source={x:Reference ThisPage}}"
                ShowNutritionLayout="False"
                ShowPlanLayout="True"
                ShowDeleteButton="True"
                ShowArchiveButton="False"
                ShowSubtitle="False" />
        </DataTemplate>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0"
              MinimumHeightRequest="104"
              Padding="20,18,20,16"
              Background="{StaticResource HeroGradientBrush}">
            <Border WidthRequest="108"
                    HeightRequest="108"
                    StrokeThickness="0"
                    Stroke="Transparent"
                    BackgroundColor="#14FFFFFF"
                    StrokeShape="RoundRectangle 54"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Margin="0,-28,-20,0" />
            <Border WidthRequest="76"
                    HeightRequest="76"
                    StrokeThickness="0"
                    Stroke="Transparent"
                    BackgroundColor="#10FFFFFF"
                    StrokeShape="RoundRectangle 38"
                    HorizontalOptions="Start"
                    VerticalOptions="End"
                    Margin="-12,0,0,10" />

            <VerticalStackLayout Spacing="0"
                                 VerticalOptions="End"
                                 ZIndex="1">
                <Label Text="{loc:Translate Resource=ShoppingListPageResources, Key=Title}"
                       Style="{StaticResource HeroTitleStyle}" />
            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="1">
            <components:GenericListComponent 
                Grid.Row="0"
                ItemsSource="{Binding Plans}"
                ItemTemplate="{StaticResource PlanItemTemplate}"
                IsRefreshing="False"
                EmptyTitle="{loc:Translate Resource=ShoppingListPageResources, Key=EmptyTitle}"
                EmptyHint="{loc:Translate Resource=ShoppingListPageResources, Key=EmptyHint}"
                IsVisible="True" />
            
            <components:FloatingActionButtonComponent 
                Grid.Row="0"
                Command="{Binding CreateShoppingListCommand}" />
        </Grid>
    </Grid>
        
</ContentPage>