<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:Foodbook.Services"
             xmlns:models="clr-namespace:Foodbook.Models"
             xmlns:vm="clr-namespace:Foodbook.ViewModels"
             xmlns:components="clr-namespace:Foodbook.Views.Components"
             xmlns:resources="clr-namespace:FoodbookApp.Localization"
             x:Class="Foodbook.Views.ShoppingListPage"
             x:Name="ThisPage"
             x:DataType="vm:ShoppingListViewModel"
             Title="{loc:Translate Resource=ShoppingListPageResources, Key=Title}">
    
    <ContentPage.Resources>
        <DataTemplate x:Key="PlanItemTemplate" x:DataType="models:Plan">
            <components:UniversalListItemComponent 
                EditCommand="{Binding BindingContext.OpenPlanCommand, Source={x:Reference ThisPage}}"
                ArchiveCommand="{Binding BindingContext.ArchivePlanCommand, Source={x:Reference ThisPage}}"
                ShowNutritionLayout="False"
                ShowPlanLayout="True"
                ShowDeleteButton="False"
                ShowArchiveButton="True"
                ShowSubtitle="False" />
        </DataTemplate>
    </ContentPage.Resources>

    <!-- Generic List Component -->
    <components:GenericListComponent 
        ItemsSource="{Binding Plans}"
        ItemTemplate="{StaticResource PlanItemTemplate}"
        IsRefreshing="False"
        EmptyTitle="{loc:Translate Resource=ShoppingListPageResources, Key=EmptyTitle}"
        EmptyHint="{loc:Translate Resource=ShoppingListPageResources, Key=EmptyHint}"
        IsVisible="True" />
        
</ContentPage>