<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Foodbook.Models"
             xmlns:vm="clr-namespace:Foodbook.ViewModels"
             xmlns:converters="clr-namespace:Foodbook.Converters"
             x:Class="Foodbook.Views.ShoppingListDetailPage"
             x:Name="ThisPage"
             x:DataType="vm:ShoppingListDetailViewModel"
             Title="Shopping List">
    <ContentPage.Resources>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>
    <StackLayout Padding="10" Spacing="10">
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Ingredient">
                    <Grid ColumnDefinitions="Auto,2*,Auto,Auto,Auto" Padding="5" ColumnSpacing="5">
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" />

                        <Entry Grid.Column="1" Text="{Binding Name}" Placeholder="Nazwa"
                               IsVisible="{Binding IsChecked, Converter={StaticResource InvertedBoolConverter}}" />
                        <Label Grid.Column="1" Text="{Binding Name}" TextDecorations="Strikethrough" TextColor="Gray"
                               VerticalTextAlignment="Center"
                               IsVisible="{Binding IsChecked}" />

                        <Entry Grid.Column="2" Text="{Binding Quantity}" Keyboard="Numeric" WidthRequest="60"
                               IsVisible="{Binding IsChecked, Converter={StaticResource InvertedBoolConverter}}" />
                        <Label Grid.Column="2" Text="{Binding Quantity}" TextDecorations="Strikethrough" TextColor="Gray" VerticalTextAlignment="Center"
                               IsVisible="{Binding IsChecked}" />

                        <Picker Grid.Column="3" WidthRequest="80" ItemsSource="{Binding BindingContext.Units, Source={x:Reference ThisPage}}" SelectedItem="{Binding Unit}"
                                IsVisible="{Binding IsChecked, Converter={StaticResource InvertedBoolConverter}}" />
                        <Label Grid.Column="3" Text="{Binding Unit}" TextDecorations="Strikethrough" TextColor="Gray" VerticalTextAlignment="Center"
                               IsVisible="{Binding IsChecked}" />

                        <Button Grid.Column="4" Text="Usuń" Command="{Binding BindingContext.RemoveItemCommand, Source={x:Reference ThisPage}}" CommandParameter="{Binding .}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Dodaj składnik" Command="{Binding AddItemCommand}" />
    </StackLayout>
</ContentPage>
