<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodbook.Views.Components.UniversalListItemComponent"
             x:Name="ItemComponent">

    <ContentView Style="{StaticResource ListItemContainer}">
        <Frame Style="{StaticResource ListItemFrame}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding EditCommand, Source={x:Reference ItemComponent}}" 
                                      CommandParameter="{Binding .}" />
            </Frame.GestureRecognizers>
            <Grid Style="{StaticResource ListItemContentGrid}" ColumnDefinitions="*,Auto,Auto,Auto">
                <Grid.GestureRecognizers>
                    <DragGestureRecognizer CanDrag="{Binding ShowDragAndDrop, Source={x:Reference ItemComponent}}"
                                           DragStarting="OnDragStarting" />
                    <DropGestureRecognizer AllowDrop="{Binding ShowDragAndDrop, Source={x:Reference ItemComponent}}"
                                           DragOver="OnDragOver"
                                           DragLeave="OnDragLeave"
                                           Drop="OnDrop" />
                </Grid.GestureRecognizers>

                <StackLayout Grid.Column="0" Spacing="2">
                    <Label Text="{Binding Name}" Style="{StaticResource ItemTitleLabel}" />

                    <StackLayout Style="{StaticResource NutritionContainer}"
                                 IsVisible="{Binding ShowNutritionLayout, Source={x:Reference ItemComponent}}">
                        <Label Style="{StaticResource CaloriesLabel}">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0:F0} kcal">
                                    <Binding Path="Calories" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label Style="{StaticResource MacroLabel}">
                            <Label.Text>
                                <MultiBinding StringFormat="P: {0:F1}g">
                                    <Binding Path="Protein" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label Style="{StaticResource MacroLabel}">
                            <Label.Text>
                                <MultiBinding StringFormat="F: {0:F1}g">
                                    <Binding Path="Fat" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label Style="{StaticResource MacroLabel}">
                            <Label.Text>
                                <MultiBinding StringFormat="C: {0:F1}g">
                                    <Binding Path="Carbs" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </StackLayout>
                </StackLayout>

                <Button Grid.Column="3" 
                        Style="{StaticResource DeleteButton}"
                        Command="{Binding DeleteCommand, Source={x:Reference ItemComponent}}" 
                        CommandParameter="{Binding .}"
                        IsVisible="{Binding ShowDeleteButton, Source={x:Reference ItemComponent}}" />
            </Grid>
        </Frame>
    </ContentView>

</ContentView>