<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FoodbookApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Foodbook.Views"
    xmlns:tabbar="clr-namespace:FoodbookApp.Localization"
    xmlns:loc="clr-namespace:Foodbook.Services"
    Title="FoodbookApp">

    <TabBar>
        <ShellContent
            Title="{loc:Translate Resource=TabBarResources, Key=Ingredients}"
            Icon="grocery.png"
            Route="IngredientsTab"
            ContentTemplate="{DataTemplate views:IngredientsPage}" />
        <ShellContent
            Title="{loc:Translate Resource=TabBarResources, Key=Recipes}"
            Icon="chef_hat.png"
            Route="RecipesTab"
            ContentTemplate="{DataTemplate views:RecipesPage}" />
        <ShellContent
            Title="{loc:Translate Resource=TabBarResources, Key=Home}"
            Icon="home.png"
            Route="HomePage"
            ContentTemplate="{DataTemplate views:HomePage}" />
        <ShellContent
            Title="{loc:Translate Resource=TabBarResources, Key=Planner}"
            Icon="event_upcoming.png"
            Route="PlannerTab"
            ContentTemplate="{DataTemplate views:PlannerPage}" />
        <ShellContent
            Title="{loc:Translate Resource=TabBarResources, Key=ShoppingLists}"
            Icon="event_list.png"
            Route="ShoppingListTab"
            ContentTemplate="{DataTemplate views:ShoppingListPage}" />
    </TabBar>

    <ShellContent
        Route="AddRecipePage"
        ContentTemplate="{DataTemplate views:AddRecipePage}" />
    <ShellContent
        Route="IngredientFormPage"
        ContentTemplate="{DataTemplate views:IngredientFormPage}" />
    <ShellContent
        Route="MealFormPage"
        ContentTemplate="{DataTemplate views:MealFormPage}" />
    <ShellContent
        Route="ShoppingListDetailPage"
        ContentTemplate="{DataTemplate views:ShoppingListDetailPage}" />
    <ShellContent
        Route="SettingsPage"
        ContentTemplate="{DataTemplate views:SettingsPage}" />
</Shell>
