<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Default: build Android everywhere to keep fast inner loop on all OSes -->
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<!-- Add Windows TFM only when building on Windows -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Add Apple TFMs only when building on macOS to avoid linker/connection warnings on Windows -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>FoodbookApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable compiled bindings with explicit Source in XAML -->
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- Display name -->
		<ApplicationTitle>Foodbook App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.foodbookapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
                <NeutralLanguage>en</NeutralLanguage>
		
		<!-- Fix for AOT GUID issues -->
		<AndroidUseDefaultAotProfile Condition="'$(Configuration)' == 'Debug'">false</AndroidUseDefaultAotProfile>
		<RunAOTCompilation Condition="'$(Configuration)' == 'Debug'">false</RunAOTCompilation>
		<Company>$(Authors) Przemyslaw Przybyszewski</Company>
		<Authors>Foodbook App Przemyslaw Przybyszewski </Authors>
		<Product>Foodbook App</Product>
		<Copyright>Przemyslaw Przybyszewski all rights reserved 2025</Copyright>

		<!-- Disable trimming globally across all TFMs -->
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<!-- Disable Android AOT in Release to avoid EF Core GUID mismatch on device -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android' and '$(Configuration)' == 'Release'">
		<RunAOTCompilation>false</RunAOTCompilation>
		<UseInterpreter>true</UseInterpreter>
		<!-- Fully disable linker/trimming on Android in Release -->
		<AndroidLinkMode>None</AndroidLinkMode>
	</PropertyGroup>

	<!-- Ensure linker is disabled on Android in Debug as well -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android' and '$(Configuration)' == 'Debug'">
		<AndroidLinkMode>None</AndroidLinkMode>
	</PropertyGroup>

	<!-- Disable trimming for iOS and MacCatalyst for maximum stability -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-ios' or '$(TargetFramework)' == 'net9.0-maccatalyst'">
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	  <AndroidUseAapt2>False</AndroidUseAapt2>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	  <AndroidUseAapt2>False</AndroidUseAapt2>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" BaseSize="790,790" ForegroundScale="0.8" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\appsplash.png" Color="#4B1469" BaseSize="745,745" Resize="True" ForegroundScale="0.8" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Wallpapers -->
		<MauiImage Include="Resources\Wallpapers\**" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        
        <!-- Explicit inclusion for ingredients.json -->
        <MauiAsset Include="Resources\Raw\ingredients.json" LogicalName="ingredients.json" />
        
        <!-- Embedded Resource as fallback -->
        <EmbeddedResource Include="Resources\Raw\ingredients.json" />
        
        <!-- JSON Data Files -->
        <!-- Other data files -->
        <MauiAsset Include="Resources\Data\**" Exclude="Resources\Data\ingredients.json" LogicalName="Data/%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\values-night\themes.xml" />
	  <AndroidResource Remove="Platforms\Android\Resources\values\themes.xml" />
	</ItemGroup>

	<!-- Include Android theme files explicitly -->
	<ItemGroup>
		<AndroidResource Include="Platforms\Android\Resources\values\styles.xml" />
		<AndroidResource Include="Platforms\Android\Resources\values-night\styles.xml" />
		<AndroidResource Include="Platforms\Android\Resources\values\themes.xml" />
		<AndroidResource Include="Platforms\Android\Resources\values-night\themes.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Common" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<!-- EF Core Design-time for migrations generation -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

        <ItemGroup>
          <Compile Update="Localization\\ButtonResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ButtonResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\\TabBarResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TabBarResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\\UnitResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UnitResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\\SetupWizardPageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SetupWizardPageResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\\Properties\\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
          </Compile>
          <!-- NEW: DataArchivizationPage resources (designer auto-gen at design-time) -->
          <Compile Update="Localization\\DataArchivizationPageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DataArchivizationPageResources.resx</DependentUpon>
          </Compile>
        </ItemGroup>

        <ItemGroup>
          <EmbeddedResource Update="Localization\\DataArchivizationPageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DataArchivizationPageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\\DataArchivizationPageResources.pl-PL.resx" />
        </ItemGroup>

        <!-- Localization resources for individual pages -->
        <ItemGroup>
          <Compile Update="Localization\\AddRecipePageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AddRecipePageResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\\ArchivePageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ArchivePageResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\\HomePageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HomePageResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\\IngredientFormPageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>IngredientFormPageResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\\IngredientsPageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>IngredientsPageResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\\MealFormPageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MealFormPageResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\\PlannerPageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PlannerPageResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\\RecipesPageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RecipesPageResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\\ShoppingListDetailPageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ShoppingListDetailPageResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\\ShoppingListPageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ShoppingListPageResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\\SettingsPageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SettingsPageResources.resx</DependentUpon>
          </Compile>
        </ItemGroup>

        <ItemGroup>
          <EmbeddedResource Update="Localization\\AddRecipePageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AddRecipePageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\\ArchivePageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ArchivePageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\\HomePageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>HomePageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\\IngredientFormPageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>IngredientFormPageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\\IngredientsPageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>IngredientsPageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\\MealFormPageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MealFormPageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\\PlannerPageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>PlannerPageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\\RecipesPageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>RecipesPageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\\ShoppingListDetailPageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ShoppingListDetailPageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\\ShoppingListPageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ShoppingListPageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\\SettingsPageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SettingsPageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\\UnitResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>UnitResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\\DataArchivizationPageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DataArchivizationPageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Properties\\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
        </ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AddRecipePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ArchivePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\DialogBasePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\FloatingActionButtonComponent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\FolderAwarePickerComponent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\FolderAwarePickerPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\FolderListComponent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\GenericListComponent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\IngredientListItemComponent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\ModernSearchBarComponent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\RecipeListItemComponent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\SafeButtonComponent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\SearchablePickerComponent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\SearchablePickerPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\SimpleListPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\SimplePicker.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\UnitPickerComponent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\UniversalListItemComponent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Components\WallpaperBackgroundComponent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DataArchivizationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
          <MauiXaml Update="Views\PlannerPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
          <MauiXaml Update="Views\RecipesPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
          <MauiXaml Update="Views\IngredientsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
          <MauiXaml Update="Views\IngredientFormPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
          <MauiXaml Update="Views\MealFormPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
          <MauiXaml Update="Views\SettingsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
          <MauiXaml Update="Views\ShoppingListPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
          <MauiXaml Update="Views\ShoppingListDetailPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include=".github\workflows\" />
	</ItemGroup>

</Project>
