<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>FoodbookApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Foodbook App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.foodbookapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
                <NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" BaseSize="790,790" ForegroundScale="0.8" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\appsplash.png" Color="#4B1469" BaseSize="745,745" Resize="True" ForegroundScale="0.8" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        
        <!-- Explicit inclusion for ingredients.json -->
        <MauiAsset Include="Resources\Raw\ingredients.json" LogicalName="ingredients.json" />
        
        <!-- Embedded Resource as fallback -->
        <EmbeddedResource Include="Resources\Raw\ingredients.json" />
        
        <!-- JSON Data Files -->
        <!-- Other data files -->
        <MauiAsset Include="Resources\Data\**" Exclude="Resources\Data\ingredients.json" LogicalName="Data/%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" Condition="'$(TargetFramework)' != 'net9.0'" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

        <ItemGroup>
          <Compile Update="Localization\ButtonResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ButtonResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\TabBarResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TabBarResources.resx</DependentUpon>
          </Compile>
        </ItemGroup>

        <ItemGroup>
          <EmbeddedResource Update="Localization\ButtonResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ButtonResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\TabBarResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>TabBarResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
        </ItemGroup>

        <!-- Localization resources for individual pages -->
        <ItemGroup>
          <Compile Update="Localization\AddRecipePageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AddRecipePageResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\ArchivePageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ArchivePageResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\HomePageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HomePageResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\IngredientFormPageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>IngredientFormPageResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\IngredientsPageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>IngredientsPageResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\MealFormPageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MealFormPageResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\PlannerPageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PlannerPageResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\RecipesPageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>RecipesPageResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\ShoppingListDetailPageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ShoppingListDetailPageResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\ShoppingListPageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ShoppingListPageResources.resx</DependentUpon>
          </Compile>
          <Compile Update="Localization\SettingsPageResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SettingsPageResources.resx</DependentUpon>
          </Compile>
        </ItemGroup>

        <ItemGroup>
          <EmbeddedResource Update="Localization\AddRecipePageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AddRecipePageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\ArchivePageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ArchivePageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\HomePageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>HomePageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\IngredientFormPageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>IngredientFormPageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\IngredientsPageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>IngredientsPageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\MealFormPageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>MealFormPageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\PlannerPageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>PlannerPageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\RecipesPageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>RecipesPageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\ShoppingListDetailPageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ShoppingListDetailPageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\ShoppingListPageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ShoppingListPageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
          <EmbeddedResource Update="Localization\SettingsPageResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SettingsPageResources.Designer.cs</LastGenOutput>
          </EmbeddedResource>
        </ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AddRecipePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ArchivePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
          <MauiXaml Update="Views\PlannerPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
          <MauiXaml Update="Views\RecipesPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
          <MauiXaml Update="Views\IngredientsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
          <MauiXaml Update="Views\IngredientFormPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
          <MauiXaml Update="Views\MealFormPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
          <MauiXaml Update="Views\SettingsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
          <MauiXaml Update="Views\ShoppingListPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
          <MauiXaml Update="Views\ShoppingListDetailPage.xaml">
            <Generator>MSBuild:Compile</Generator>
          </MauiXaml>
	</ItemGroup>

</Project>
