version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net9.0-android

[properties]
AssemblyName=FoodbookApp.App
CommandLineArgsForDesignTimeEvaluation=-langversion:13.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=FoodbookApp
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net9.0-android/FoodbookApp.App.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=net9.0-android

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,CS1573,CS1591,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/doc:bin\Debug\net9.0-android\FoodbookApp.App.xml
/define:TRACE;DEBUG;__XAMARIN_ANDROID_v1_0__;__MOBILE__;__ANDROID__;__ANDROID_1__;__ANDROID_2__;__ANDROID_3__;__ANDROID_4__;__ANDROID_5__;__ANDROID_6__;__ANDROID_7__;__ANDROID_8__;__ANDROID_9__;__ANDROID_10__;__ANDROID_11__;__ANDROID_12__;__ANDROID_13__;__ANDROID_14__;__ANDROID_15__;__ANDROID_16__;__ANDROID_17__;__ANDROID_18__;__ANDROID_19__;__ANDROID_20__;__ANDROID_21__;__ANDROID_22__;__ANDROID_23__;__ANDROID_24__;__ANDROID_25__;__ANDROID_26__;__ANDROID_27__;__ANDROID_28__;__ANDROID_29__;__ANDROID_30__;__ANDROID_31__;__ANDROID_32__;__ANDROID_33__;__ANDROID_34__;__ANDROID_35__;NET;NET9_0;NETCOREAPP;ANDROID;ANDROID35_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;ANDROID21_0_OR_GREATER;ANDROID22_0_OR_GREATER;ANDROID23_0_OR_GREATER;ANDROID24_0_OR_GREATER;ANDROID25_0_OR_GREATER;ANDROID26_0_OR_GREATER;ANDROID27_0_OR_GREATER;ANDROID28_0_OR_GREATER;ANDROID29_0_OR_GREATER;ANDROID30_0_OR_GREATER;ANDROID31_0_OR_GREATER;ANDROID32_0_OR_GREATER;ANDROID33_0_OR_GREATER;ANDROID34_0_OR_GREATER;ANDROID35_0_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Maui.Controls.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net9.0-android\FoodbookApp.App.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:13.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
App.xaml.cs
AppShell.xaml.cs
Converters/
 AppColorThemeToLocalizedStringConverter.cs
 AppThemeToLocalizedStringConverter.cs
 BoolToColorConverter.cs
 BoolToGrayConverter.cs
 CollectionContainsConverter.cs
 CultureCodeToDisplayNameConverter.cs
 CultureCodeToLocalizedNameConverter.cs
 CultureCodeToNativeNameConverter.cs
 EqualityConverter.cs
 FontFamilyToLocalizedStringConverter.cs
 FontSizeToLocalizedStringConverter.cs
 FormatWithResourceConverter.cs
 GeneralConverters.cs
 HexColorConverter.cs
 InvertedBoolConverter.cs
 IsNotNullOrEmptyConverter.cs
 ItemTitleConverter.cs
 ItemTypeIsRecipeConverter.cs
 ItemTypeToColorConverter.cs
 RecipeSelectedToStrokeConverter.cs
 RecipeSelectedToStrokeThicknessConverter.cs
 ShoppingListTemplateSelector.cs
 StringIsNotNullOrEmptyConverter.cs
 ThemeToColorConverter.cs
 UnitToLocalizedStringConverter.cs
Data/
 AppDbContext.cs
 DatabaseConfiguration.cs
 DesignTimeDbContextFactory.cs
 Migrations/
  20260126193304_InitialCreate.cs
  20260126193304_InitialCreate.Designer.cs
  20260310120000_AddFoodbookMetadata.cs
  20260415130000_AddSubscriptionOperations.cs
  20260515143011_AddPendingModelChanges.cs
  20260515143011_AddPendingModelChanges.Designer.cs
  AppDbContextModelSnapshot.cs
 SeedData.cs
FoodbookApp.App/Services/
 AIService.cs
 IAIService.cs
Interfaces/
 IAccountService.cs
 IDatabaseService.cs
 IDeduplicationService.cs
 IFeatureAccessService.cs
 IFontService.cs
 IHasUnsavedChanges.cs
 IIngredientService.cs
 ILocalizationService.cs
 IPlannerService.cs
 IPlanService.cs
 IPreferencesService.cs
 IRecipeLabelService.cs
 IRecipeService.cs
 IShoppingListManagementService.cs
 IShoppingListService.cs
 ISubscriptionManagementService.cs
 ISupabaseCrudService.cs
 ISupabaseSyncService.cs
 ITabLoadable.cs
 IThemeService.cs
Localization/
 AddRecipePageResources.Designer.cs
 ArchivePageResources.Designer.cs
 ButtonResources.Designer.cs
 CategoryFormPageResources.Designer.cs
 CRUDComponentPopupResources.Designer.cs
 DataArchivizationPageResources.Designer.cs
 FilterSortPopupResources.Designer.cs
 FolderResources.Designer.cs
 HomePageResources.Designer.cs
 IngredientFormPageResources.Designer.cs
 IngredientsPageResources.Designer.cs
 MealFormPageResources.Designer.cs
 PlannerListsPageResources.Designer.cs
 PlannerPageResources.Designer.cs
 ProfilePageResources.Designer.cs
 RecipesPageResources.Designer.cs
 SettingsPageResources.Designer.cs
 SetupWizardPageResources.Designer.cs
 SetupWizardResources.Designer.cs
 ShoppingListDetailPageResources.Designer.cs
 ShoppingListPageResources.Designer.cs
 TabBarResources.Designer.cs
 UnitResources.Designer.cs
MauiProgram.cs
Messages/RecipesReloadMessage.cs
Models/
 AppColorTheme.cs
 AppTheme.cs
 AuthAccount.cs
 DTOs/
  DietStatisticsMealDto.cs
  FolderDto.cs
  IngredientDto.cs
  PlanDto.cs
  PlannedMealDto.cs
  RecipeDto.cs
  RecipeLabelDto.cs
  RecipeRecipeLabelDto.cs
  ShoppingListItemDto.cs
  UserPreferencesDto.cs
 FeatureAccessSnapshot.cs
 Folder.cs
 FontFamily.cs
 FontSettings.cs
 FontSize.cs
 Ingredient.cs
 LanguageOption.cs
 Messages/RecipesReloadMessage.cs
 Plan.cs
 PlanLimitDecision.cs
 PlanLimitExceededException.cs
 PlannedMeal.cs
 PlannerDay.cs
 PremiumFeature.cs
 Recipe.cs
 RecipeLabel.cs
 ShoppingList.cs
 ShoppingListItem.cs
 SortOrder.cs
 SubscriptionActionResult.cs
 SubscriptionActionState.cs
 SubscriptionOperationEntry.cs
 SubscriptionPendingOperation.cs
 SubscriptionPlan.cs
 SyncQueueEntry.cs
 SyncState.cs
 ThemeColors.cs
obj/Debug/net9.0-android/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 FoodbookApp.App.AssemblyInfo.cs
 FoodbookApp.App.GlobalUsings.g.cs
 __Microsoft.Android.Resource.Designer.cs
Platforms/Android/
 MainActivity.cs
 MainApplication.cs
Properties/Resources.Designer.cs
Services/
 AppEvents.cs
 Archive/ArchiveCompatibilityHelper.cs
 Auth/
  AccountService.cs
  BearerTokenHandler.cs
  IAuthTokenStore.cs
  IJwtValidator.cs
  ISupabaseAuthService.cs
  JwtValidationOptions.cs
  JwtValidator.cs
  SecureStorageAuthTokenStore.cs
  SupabaseAuthService.cs
 DatabaseService.cs
 FeatureAccessService.cs
 FolderService.cs
 FontService.cs
 IngredientService.cs
 LocalizationResourceManager.cs
 LocalizationService.cs
 NumberNormalizer.cs
 PlannerService.cs
 PlanService.cs
 PreferencesService.cs
 RecipeImporter.cs
 RecipeLabelService.cs
 RecipeService.cs
 ShoppingListService.cs
 Subscription/
  MockSubscriptionManagementService.cs
  PaymentProviderSubscriptionManagementService.cs
  SupabaseEdgeSubscriptionManagementService.cs
 Supabase/
  DeduplicationService.cs
  SupabaseCrudService.cs
  SupabaseRestClient.cs
  SupabaseSyncService.cs
  SupabaseTableResolver.cs
 ThemeService.cs
 TranslateExtension.cs
Utils/
 AnimationPolicy.cs
 ComponentAnimationHelper.cs
 EnumDisplayExtensions.cs
 PageTransitionAnimator.cs
 TabContentTransitionAnimator.cs
ViewModels/
 AddRecipeViewModel.cs
 ArchiveViewModel.cs
 DietStatisticsViewModel.cs
 FoodbookViewModel.cs
 HomeViewModel.cs
 IngredientFormViewModel.cs
 IngredientGroup.cs
 IngredientsViewModel.cs
 IShoppingListItem.cs
 ManageLabelsViewModel.cs
 PlannedMealFormViewModel.cs
 PlannerEditViewModel.cs
 PlannerListsViewModel.cs
 PlannerViewModel.cs
 RecipeSelectionViewModel.cs
 RecipeViewModel.cs
 SettingsViewModel.cs
 SettingsViewModel.Labels.cs
 SetupLoginViewModel.cs
 SetupWizardViewModel.cs
 ShoppingGroupHeader.cs
 ShoppingItemGroup.cs
 ShoppingListDetailViewModel.cs
 ShoppingListItemWrapper.cs
 ShoppingListViewModel.cs
Views/
 AddRecipePage.xaml.cs
 ArchivePage.xaml.cs
 Base/
  BaseContentPage.cs
  BaseContentView.cs
  PageThemeHelper.cs
 Components/
  AddDietMealPopup.xaml.cs
  CalorieLimitSettingsPage.cs
  CalorieSummaryCardComponent.xaml.cs
  CRUDComponentPopup.xaml.cs
  DateNavigationBarComponent.xaml.cs
  ExpandableFloatingActionButtonComponent.xaml.cs
  FilterBarComponent.xaml.cs
  FilterSortPopup.xaml.cs
  FloatingActionButtonComponent.xaml.cs
  FolderAwarePickerComponent.xaml.cs
  FolderAwarePickerPopup.xaml.cs
  GenericListComponent.xaml.cs
  MacroNutritionCardComponent.xaml.cs
  MealSlotListComponent.xaml.cs
  ModernSearchBarComponent.xaml.cs
  PageHeaderComponent.xaml.cs
  PieChartDrawable.cs
  RegisterPopup.xaml.cs
  SearchablePickerComponent.xaml.cs
  SearchablePickerPopup.xaml.cs
  SegmentedPickerComponent.cs
  ShoppingListItemComponent.xaml.cs
  SimpleListPopup.xaml.cs
  SimplePicker.xaml.cs
  TabBarComponent.xaml.cs
  TabComponent.xaml.cs
  UniversalListItemComponent.xaml.cs
 DataArchivizationPage.xaml.cs
 DietStatisticsPage.xaml.cs
 FoodbookPage.xaml.cs
 HomePage.xaml.cs
 IngredientFormPage.xaml.cs
 IngredientsPage.xaml.cs
 MainPage.xaml.cs
 ManageLabelsPage.xaml.cs
 MealFormPage.xaml.cs
 PlannerListsPage.xaml.cs
 PlannerPage.xaml.cs
 ProfilePage.xaml.cs
 RecipeSelectionPage.xaml.cs
 RecipesPage.xaml.cs
 SettingsPage.xaml.cs
 SetupLoginPage.xaml.cs
 SetupPlanSelectionPage.xaml.cs
 SetupWizardPage.xaml.cs
 ShoppingListDetailPage.xaml.cs
 ShoppingListPage.xaml.cs

[metadataReferences]
<NUGET>/
 communitytoolkit.common/8.4.0/lib/net8.0/CommunityToolkit.Common.dll
 communitytoolkit.maui.core/12.2.0/lib/net9.0-android35.0/CommunityToolkit.Maui.Core.dll
 communitytoolkit.maui/12.2.0/lib/net9.0-android35.0/CommunityToolkit.Maui.dll
 communitytoolkit.mvvm/8.4.0/lib/net8.0/CommunityToolkit.Mvvm.dll
 googlegson/2.13.0.1/lib/net8.0-android34.0/GoogleGson.dll
 htmlagilitypack/1.12.2/lib/net7.0/HtmlAgilityPack.dll
 microsoft.android.ref.35/35.0.105/ref/net9.0/
  Java.Interop.dll
  Mono.Android.dll
  Mono.Android.Export.dll
  Mono.Android.Runtime.dll
 microsoft.data.sqlite.core/9.0.9/lib/net8.0/Microsoft.Data.Sqlite.dll
 microsoft.entityframeworkcore.abstractions/9.0.9/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/9.0.9/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlite.core/9.0.9/lib/net8.0/Microsoft.EntityFrameworkCore.Sqlite.dll
 microsoft.entityframeworkcore/9.0.9/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.caching.abstractions/9.0.9/lib/net9.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/9.0.9/lib/net9.0/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.configuration.abstractions/9.0.9/lib/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.fileextensions/6.0.0/lib/netstandard2.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/6.0.0/lib/netstandard2.1/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration.usersecrets/6.0.1/lib/netstandard2.0/Microsoft.Extensions.Configuration.UserSecrets.dll
 microsoft.extensions.configuration/9.0.8/lib/net9.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/9.0.9/lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/9.0.9/lib/net9.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.dependencymodel/9.0.9/lib/net9.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.fileproviders.abstractions/6.0.0/lib/net6.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/6.0.0/lib/net6.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/6.0.0/lib/net6.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.logging.abstractions/9.0.9/lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.debug/9.0.9/lib/net9.0/Microsoft.Extensions.Logging.Debug.dll
 microsoft.extensions.logging/9.0.9/lib/net9.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options/9.0.9/lib/net9.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/9.0.9/lib/net9.0/Microsoft.Extensions.Primitives.dll
 microsoft.identitymodel.abstractions/7.5.1/lib/net8.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/7.5.1/lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/7.5.1/lib/net8.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.tokens/7.5.1/lib/net8.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.io.recyclablememorystream/3.0.0/lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll
 microsoft.maui.controls.compatibility/9.0.110/lib/net9.0-android35.0/Microsoft.Maui.Controls.Compatibility.dll
 microsoft.maui.controls.core/9.0.110/lib/net9.0-android35.0/Microsoft.Maui.Controls.dll
 microsoft.maui.controls.xaml/9.0.110/lib/net9.0-android35.0/Microsoft.Maui.Controls.Xaml.dll
 microsoft.maui.core/9.0.110/lib/net9.0-android35.0/Microsoft.Maui.dll
 microsoft.maui.essentials/9.0.110/lib/net9.0-android35.0/Microsoft.Maui.Essentials.dll
 microsoft.maui.graphics/9.0.110/lib/net9.0-android35.0/Microsoft.Maui.Graphics.dll
 microsoft.netcore.app.ref/9.0.15/ref/net9.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.DiagnosticSource.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipelines.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.Encodings.Web.dll
  System.Text.Json.dll
  System.Text.RegularExpressions.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
 mimemapping/3.0.1/lib/netstandard2.0/MimeMapping.dll
 mr.gestures/5.0.0/lib/net8.0-android34.0/MR.Gestures.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 sharpnado.collectionview.maui/3.1.2/lib/net7.0-android33.0/Sharpnado.CollectionView.Maui.dll
 sharpnado.maui.dragdropgridview/1.0.1/lib/net9.0-android35.0/Sharpnado.Maui.DragDropGridView.dll
 sharpnado.taskmonitor/1.1.0/lib/net9.0/Sharpnado.TaskMonitor.dll
 sqlitepclraw.bundle_e_sqlite3/2.1.10/lib/net6.0-android31.0/SQLitePCLRaw.batteries_v2.dll
 sqlitepclraw.core/3.0.2/lib/netstandard2.0/SQLitePCLRaw.core.dll
 sqlitepclraw.lib.e_sqlite3.android/2.1.10/lib/net6.0-android31.0/SQLitePCLRaw.lib.e_sqlite3.android.dll
 sqlitepclraw.provider.e_sqlite3/2.1.10/lib/net6.0/SQLitePCLRaw.provider.e_sqlite3.dll
 supabase.core/1.0.0/lib/netstandard2.0/Supabase.Core.dll
 supabase.functions/2.0.0/lib/netstandard2.0/Supabase.Functions.dll
 supabase.gotrue/6.0.3/lib/netstandard2.1/Supabase.Gotrue.dll
 supabase.postgrest/4.0.3/lib/netstandard2.0/Supabase.Postgrest.dll
 supabase.realtime/7.0.2/lib/netstandard2.1/Supabase.Realtime.dll
 supabase.storage/2.0.2/lib/netstandard2.0/Supabase.Storage.dll
 supabase/1.1.1/lib/netstandard2.1/Supabase.dll
 system.identitymodel.tokens.jwt/7.5.1/lib/net8.0/System.IdentityModel.Tokens.Jwt.dll
 system.reactive/6.0.0/lib/net6.0/System.Reactive.dll
 websocket.client/5.1.1/lib/net8.0/Websocket.Client.dll
 xamarin.android.glide.annotations/4.16.0.12/lib/net8.0-android34.0/Xamarin.Android.Glide.Annotations.dll
 xamarin.android.glide.disklrucache/4.16.0.12/lib/net8.0-android34.0/Xamarin.Android.Glide.DiskLruCache.dll
 xamarin.android.glide.gifdecoder/4.16.0.12/lib/net8.0-android34.0/Xamarin.Android.Glide.GifDecoder.dll
 xamarin.android.glide/4.16.0.12/lib/net8.0-android34.0/Xamarin.Android.Glide.dll
 xamarin.androidx.activity.ktx/1.10.1.1/lib/net8.0-android34.0/Xamarin.AndroidX.Activity.Ktx.dll
 xamarin.androidx.activity/1.10.1.1/lib/net8.0-android34.0/Xamarin.AndroidX.Activity.dll
 xamarin.androidx.annotation.experimental/1.4.1.9/lib/net8.0-android34.0/Xamarin.AndroidX.Annotation.Experimental.dll
 xamarin.androidx.annotation.jvm/1.9.1.3/lib/net8.0-android34.0/Xamarin.AndroidX.Annotation.Jvm.dll
 xamarin.androidx.annotation/1.9.1.3/lib/net8.0-android34.0/Xamarin.AndroidX.Annotation.dll
 xamarin.androidx.appcompat.appcompatresources/1.7.0.6/lib/net8.0-android34.0/Xamarin.AndroidX.AppCompat.AppCompatResources.dll
 xamarin.androidx.appcompat/1.7.0.6/lib/net8.0-android34.0/Xamarin.AndroidX.AppCompat.dll
 xamarin.androidx.arch.core.common/2.2.0.16/lib/net8.0-android34.0/Xamarin.AndroidX.Arch.Core.Common.dll
 xamarin.androidx.arch.core.runtime/2.2.0.16/lib/net8.0-android34.0/Xamarin.AndroidX.Arch.Core.Runtime.dll
 xamarin.androidx.browser/1.8.0.9/lib/net8.0-android34.0/Xamarin.AndroidX.Browser.dll
 xamarin.androidx.cardview/1.0.0.34/lib/net8.0-android34.0/Xamarin.AndroidX.CardView.dll
 xamarin.androidx.collection.jvm/1.5.0.1/lib/net8.0-android34.0/Xamarin.AndroidX.Collection.Jvm.dll
 xamarin.androidx.collection.ktx/1.5.0.1/lib/net8.0-android34.0/Xamarin.AndroidX.Collection.Ktx.dll
 xamarin.androidx.collection/1.5.0.1/lib/net8.0-android34.0/Xamarin.AndroidX.Collection.dll
 xamarin.androidx.concurrent.futures/1.2.0.6/lib/net8.0-android34.0/Xamarin.AndroidX.Concurrent.Futures.dll
 xamarin.androidx.constraintlayout.core/1.1.1.1/lib/net8.0-android34.0/Xamarin.AndroidX.ConstraintLayout.Core.dll
 xamarin.androidx.constraintlayout/2.2.1.1/lib/net8.0-android34.0/Xamarin.AndroidX.ConstraintLayout.dll
 xamarin.androidx.coordinatorlayout/1.3.0.1/lib/net8.0-android34.0/Xamarin.AndroidX.CoordinatorLayout.dll
 xamarin.androidx.core.core.ktx/1.16.0.1/lib/net8.0-android34.0/Xamarin.AndroidX.Core.Core.Ktx.dll
 xamarin.androidx.core.viewtree/1.0.0.1/lib/net8.0-android34.0/Xamarin.AndroidX.Core.ViewTree.dll
 xamarin.androidx.core/1.16.0.1/lib/net8.0-android34.0/Xamarin.AndroidX.Core.dll
 xamarin.androidx.cursoradapter/1.0.0.32/lib/net8.0-android34.0/Xamarin.AndroidX.CursorAdapter.dll
 xamarin.androidx.customview.poolingcontainer/1.0.0.18/lib/net8.0-android34.0/Xamarin.AndroidX.CustomView.PoolingContainer.dll
 xamarin.androidx.customview/1.1.0.31/lib/net8.0-android34.0/Xamarin.AndroidX.CustomView.dll
 xamarin.androidx.drawerlayout/1.2.0.16/lib/net8.0-android34.0/Xamarin.AndroidX.DrawerLayout.dll
 xamarin.androidx.dynamicanimation/1.1.0.1/lib/net8.0-android34.0/Xamarin.AndroidX.DynamicAnimation.dll
 xamarin.androidx.emoji2.viewshelper/1.5.0.4/lib/net8.0-android34.0/Xamarin.AndroidX.Emoji2.ViewsHelper.dll
 xamarin.androidx.emoji2/1.5.0.4/lib/net8.0-android34.0/Xamarin.AndroidX.Emoji2.dll
 xamarin.androidx.exifinterface/1.4.0.1/lib/net8.0-android34.0/Xamarin.AndroidX.ExifInterface.dll
 xamarin.androidx.fragment.ktx/1.8.6.1/lib/net8.0-android34.0/Xamarin.AndroidX.Fragment.Ktx.dll
 xamarin.androidx.fragment/1.8.6.1/lib/net8.0-android34.0/Xamarin.AndroidX.Fragment.dll
 xamarin.androidx.interpolator/1.0.0.32/lib/net8.0-android34.0/Xamarin.AndroidX.Interpolator.dll
 xamarin.androidx.lifecycle.common.jvm/2.8.7.3/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
 xamarin.androidx.lifecycle.common/2.8.7.3/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.Common.dll
 xamarin.androidx.lifecycle.livedata.core.ktx/2.8.7.3/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx.dll
 xamarin.androidx.lifecycle.livedata.core/2.8.7.3/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
 xamarin.androidx.lifecycle.livedata/2.8.7.3/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.LiveData.dll
 xamarin.androidx.lifecycle.process/2.8.7.3/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.Process.dll
 xamarin.androidx.lifecycle.runtime.android/2.8.7.3/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.Runtime.Android.dll
 xamarin.androidx.lifecycle.runtime.ktx.android/2.8.7.3/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android.dll
 xamarin.androidx.lifecycle.runtime.ktx/2.8.7.3/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.Runtime.Ktx.dll
 xamarin.androidx.lifecycle.runtime/2.8.7.3/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.Runtime.dll
 xamarin.androidx.lifecycle.viewmodel.android/2.8.7.3/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
 xamarin.androidx.lifecycle.viewmodel.ktx/2.8.7.3/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.ViewModel.Ktx.dll
 xamarin.androidx.lifecycle.viewmodel/2.8.7.3/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.ViewModel.dll
 xamarin.androidx.lifecycle.viewmodelsavedstate/2.8.7.3/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
 xamarin.androidx.loader/1.1.0.32/lib/net8.0-android34.0/Xamarin.AndroidX.Loader.dll
 xamarin.androidx.navigation.common/2.8.9.1/lib/net8.0-android34.0/Xamarin.AndroidX.Navigation.Common.dll
 xamarin.androidx.navigation.fragment/2.8.9.1/lib/net8.0-android34.0/Xamarin.AndroidX.Navigation.Fragment.dll
 xamarin.androidx.navigation.runtime/2.8.9.1/lib/net8.0-android34.0/Xamarin.AndroidX.Navigation.Runtime.dll
 xamarin.androidx.navigation.ui/2.8.9.1/lib/net8.0-android34.0/Xamarin.AndroidX.Navigation.UI.dll
 xamarin.androidx.profileinstaller.profileinstaller/1.4.1.3/lib/net8.0-android34.0/Xamarin.AndroidX.ProfileInstaller.ProfileInstaller.dll
 xamarin.androidx.recyclerview/1.4.0.1/lib/net8.0-android34.0/Xamarin.AndroidX.RecyclerView.dll
 xamarin.androidx.resourceinspection.annotation/1.0.1.20/lib/net8.0-android34.0/Xamarin.AndroidX.ResourceInspection.Annotation.dll
 xamarin.androidx.savedstate.savedstate.ktx/1.2.1.16/lib/net8.0-android34.0/Xamarin.AndroidX.SavedState.SavedState.Ktx.dll
 xamarin.androidx.savedstate/1.2.1.16/lib/net8.0-android34.0/Xamarin.AndroidX.SavedState.dll
 xamarin.androidx.security.securitycrypto/1.1.0.3-alpha07/lib/net8.0-android34.0/Xamarin.AndroidX.Security.SecurityCrypto.dll
 xamarin.androidx.slidingpanelayout/1.2.0.20/lib/net8.0-android34.0/Xamarin.AndroidX.SlidingPaneLayout.dll
 xamarin.androidx.startup.startupruntime/1.2.0.3/lib/net8.0-android34.0/Xamarin.AndroidX.Startup.StartupRuntime.dll
 xamarin.androidx.swiperefreshlayout/1.1.0.27/lib/net8.0-android34.0/Xamarin.AndroidX.SwipeRefreshLayout.dll
 xamarin.androidx.tracing.tracing/1.2.0.10/lib/net8.0-android34.0/Xamarin.AndroidX.Tracing.Tracing.dll
 xamarin.androidx.transition/1.5.1.5/lib/net8.0-android34.0/Xamarin.AndroidX.Transition.dll
 xamarin.androidx.vectordrawable.animated/1.2.0.6/lib/net8.0-android34.0/Xamarin.AndroidX.VectorDrawable.Animated.dll
 xamarin.androidx.vectordrawable/1.2.0.6/lib/net8.0-android34.0/Xamarin.AndroidX.VectorDrawable.dll
 xamarin.androidx.versionedparcelable/1.2.1.1/lib/net8.0-android34.0/Xamarin.AndroidX.VersionedParcelable.dll
 xamarin.androidx.viewpager/1.1.0.2/lib/net8.0-android34.0/Xamarin.AndroidX.ViewPager.dll
 xamarin.androidx.viewpager2/1.1.0.6/lib/net8.0-android34.0/Xamarin.AndroidX.ViewPager2.dll
 xamarin.androidx.window.extensions.core.core/1.0.0.14/lib/net8.0-android34.0/Xamarin.AndroidX.Window.Extensions.Core.Core.dll
 xamarin.androidx.window/1.3.0.6/lib/net8.0-android34.0/Xamarin.AndroidX.Window.dll
 xamarin.google.android.material/1.12.0.3/lib/net8.0-android34.0/Xamarin.Google.Android.Material.dll
 xamarin.google.code.findbugs.jsr305/3.0.2.19/lib/net8.0-android34.0/Jsr305Binding.dll
 xamarin.google.crypto.tink.android/1.17.0.1/lib/net8.0-android34.0/Xamarin.Google.Crypto.Tink.Android.dll
 xamarin.google.errorprone.annotations/2.37.0.1/lib/net8.0-android34.0/Xamarin.Google.ErrorProne.Annotations.dll
 xamarin.google.errorprone.typeannotations/2.37.0.1/lib/net8.0-android34.0/Xamarin.Google.ErrorProne.TypeAnnotations.dll
 xamarin.google.guava.listenablefuture/1.0.0.27/lib/net8.0-android34.0/Xamarin.Google.Guava.ListenableFuture.dll
 xamarin.jetbrains.annotations/26.0.2.1/lib/net8.0-android34.0/Xamarin.Jetbrains.Annotations.dll
 xamarin.jspecify/1.0.0.2/lib/net8.0-android34.0/Xamarin.JSpecify.dll
 xamarin.kotlin.stdlib/2.0.21.3/lib/net8.0-android34.0/Xamarin.Kotlin.StdLib.dll
 xamarin.kotlinx.atomicfu.jvm/0.26.1.2/lib/net8.0-android34.0/Xamarin.KotlinX.AtomicFU.Jvm.dll
 xamarin.kotlinx.atomicfu/0.26.1.2/lib/net8.0-android34.0/Xamarin.KotlinX.AtomicFU.dll
 xamarin.kotlinx.coroutines.android/1.9.0.3/lib/net8.0-android34.0/Xamarin.KotlinX.Coroutines.Android.dll
 xamarin.kotlinx.coroutines.core.jvm/1.9.0.3/lib/net8.0-android34.0/Xamarin.KotlinX.Coroutines.Core.Jvm.dll
 xamarin.kotlinx.coroutines.core/1.9.0.3/lib/net8.0-android34.0/Xamarin.KotlinX.Coroutines.Core.dll
 xamarin.kotlinx.serialization.core.jvm/1.7.3.4/lib/net8.0-android34.0/Xamarin.KotlinX.Serialization.Core.Jvm.dll
 xamarin.kotlinx.serialization.core/1.7.3.4/lib/net8.0-android34.0/Xamarin.KotlinX.Serialization.Core.dll
obj/Debug/net9.0-android/_Microsoft.Android.Resource.Designer.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.300-preview.0.26177.108/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/communitytoolkit.maui/12.2.0/analyzers/dotnet/cs/
 CommunityToolkit.Maui.Analyzers.CodeFixes.dll
 CommunityToolkit.Maui.Analyzers.dll
 CommunityToolkit.Maui.SourceGenerators.dll
<NUGET>/communitytoolkit.mvvm/8.4.0/analyzers/dotnet/roslyn4.12/cs/
 CommunityToolkit.Mvvm.CodeFixers.dll
 CommunityToolkit.Mvvm.SourceGenerators.dll
<NUGET>/
 microsoft.android.ref.35/35.0.105/analyzers/dotnet/cs/Microsoft.Android.Sdk.Analysis.dll
 microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.Analyzers.dll
  Microsoft.CodeAnalysis.CSharp.Analyzers.dll
 microsoft.entityframeworkcore.analyzers/9.0.9/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.logging.abstractions/9.0.9/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/9.0.9/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.maui.controls.build.tasks/9.0.110/buildTransitive/netstandard2.0/
  Microsoft.Maui.Controls.BindingSourceGen.dll
  Microsoft.Maui.Controls.SourceGen.dll
 microsoft.net.illink.tasks/9.0.14/analyzers/dotnet/cs/
  ILLink.CodeFixProvider.dll
  ILLink.RoslynAnalyzer.dll
 microsoft.netcore.app.ref/9.0.15/analyzers/dotnet/cs/
  Microsoft.Interop.ComInterfaceGenerator.dll
  Microsoft.Interop.JavaScript.JSImportGenerator.dll
  Microsoft.Interop.LibraryImportGenerator.dll
  Microsoft.Interop.SourceGeneration.dll
  System.Text.Json.SourceGeneration.dll
  System.Text.RegularExpressions.Generator.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.300-preview.0.26177.108/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
obj/Debug/net9.0-android/FoodbookApp.App.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
App.xaml
AppShell.xaml
Localization/
 AddRecipePageResources.de-DE.resx
 AddRecipePageResources.es-ES.resx
 AddRecipePageResources.fr-FR.resx
 AddRecipePageResources.ko-KR.resx
 AddRecipePageResources.pl-PL.resx
 AddRecipePageResources.resx
 ArchivePageResources.de-DE.resx
 ArchivePageResources.es-ES.resx
 ArchivePageResources.fr-FR.resx
 ArchivePageResources.ko-KR.resx
 ArchivePageResources.pl-PL.resx
 ArchivePageResources.resx
 ButtonResources.de-DE.resx
 ButtonResources.es-ES.resx
 ButtonResources.fr-FR.resx
 ButtonResources.ko-KR.resx
 ButtonResources.pl-PL.resx
 ButtonResources.resx
 CategoryFormPageResources.de-DE.resx
 CategoryFormPageResources.es-ES.resx
 CategoryFormPageResources.fr-FR.resx
 CategoryFormPageResources.ko-KR.resx
 CategoryFormPageResources.pl-PL.resx
 CategoryFormPageResources.resx
 CRUDComponentPopupResources.de.resx
 CRUDComponentPopupResources.en.resx
 CRUDComponentPopupResources.es.resx
 CRUDComponentPopupResources.fr.resx
 CRUDComponentPopupResources.ko.resx
 CRUDComponentPopupResources.resx
 DataArchivizationPageResources.de-DE.resx
 DataArchivizationPageResources.es-ES.resx
 DataArchivizationPageResources.fr-FR.resx
 DataArchivizationPageResources.ko-KR.resx
 DataArchivizationPageResources.pl-PL.resx
 DataArchivizationPageResources.resx
 DietStatisticsPageResources.de.resx
 DietStatisticsPageResources.es.resx
 DietStatisticsPageResources.fr.resx
 DietStatisticsPageResources.kr.resx
 DietStatisticsPageResources.pl.resx
 DietStatisticsPageResources.resx
 FilterSortPopupResources.de.resx
 FilterSortPopupResources.en.resx
 FilterSortPopupResources.es.resx
 FilterSortPopupResources.fr.resx
 FilterSortPopupResources.ko.resx
 FilterSortPopupResources.pl-PL.resx
 FilterSortPopupResources.resx
 FolderResources.de-DE.resx
 FolderResources.es-ES.resx
 FolderResources.fr-FR.resx
 FolderResources.ko-KR.resx
 FolderResources.pl-PL.resx
 FolderResources.resx
 FoodbookPageResources.de-DE.resx
 FoodbookPageResources.es-ES.resx
 FoodbookPageResources.fr-FR.resx
 FoodbookPageResources.ko-KR.resx
 FoodbookPageResources.pl-PL.resx
 FoodbookPageResources.resx
 HomePageResources.de-DE.resx
 HomePageResources.es-ES.resx
 HomePageResources.fr-FR.resx
 HomePageResources.ko-KR.resx
 HomePageResources.pl-PL.resx
 HomePageResources.resx
 IngredientFormPageResources.de-DE.resx
 IngredientFormPageResources.es-ES.resx
 IngredientFormPageResources.fr-FR.resx
 IngredientFormPageResources.ko-KR.resx
 IngredientFormPageResources.pl-PL.resx
 IngredientFormPageResources.resx
 IngredientsPageResources.de-DE.resx
 IngredientsPageResources.es-ES.resx
 IngredientsPageResources.fr-FR.resx
 IngredientsPageResources.ko-KR.resx
 IngredientsPageResources.pl-PL.resx
 IngredientsPageResources.resx
 MealFormPageResources.de-DE.resx
 MealFormPageResources.es-ES.resx
 MealFormPageResources.fr-FR.resx
 MealFormPageResources.ko-KR.resx
 MealFormPageResources.pl-PL.resx
 MealFormPageResources.resx
 PlannerListsPageResources.de-DE.resx
 PlannerListsPageResources.es-ES.resx
 PlannerListsPageResources.fr-FR.resx
 PlannerListsPageResources.ko-KR.resx
 PlannerListsPageResources.pl-PL.resx
 PlannerListsPageResources.resx
 PlannerPageResources.de-DE.resx
 PlannerPageResources.es-ES.resx
 PlannerPageResources.fr-FR.resx
 PlannerPageResources.ko-KR.resx
 PlannerPageResources.pl-PL.resx
 PlannerPageResources.resx
 ProfilePageResources.de-DE.resx
 ProfilePageResources.es-ES.resx
 ProfilePageResources.fr-FR.resx
 ProfilePageResources.ko-KR.resx
 ProfilePageResources.pl-PL.resx
 ProfilePageResources.resx
 RecipesPageResources.de-DE.resx
 RecipesPageResources.es-ES.resx
 RecipesPageResources.fr-FR.resx
 RecipesPageResources.ko-KR.resx
 RecipesPageResources.pl-PL.resx
 RecipesPageResources.resx
 SettingsPageResources.de-DE.resx
 SettingsPageResources.es-ES.resx
 SettingsPageResources.fr-FR.resx
 SettingsPageResources.ko-KR.resx
 SettingsPageResources.pl-PL.resx
 SettingsPageResources.resx
 SetupWizardPageResources.de-DE.resx
 SetupWizardPageResources.es-ES.resx
 SetupWizardPageResources.fr-FR.resx
 SetupWizardPageResources.ko-KR.resx
 SetupWizardPageResources.pl-PL.resx
 SetupWizardPageResources.resx
 SetupWizardResources.de-DE.resx
 SetupWizardResources.es-ES.resx
 SetupWizardResources.fr-FR.resx
 SetupWizardResources.ko-KR.resx
 SetupWizardResources.pl-PL.resx
 SetupWizardResources.resx
 ShoppingListDetailPageResources.de-DE.resx
 ShoppingListDetailPageResources.es-ES.resx
 ShoppingListDetailPageResources.fr-FR.resx
 ShoppingListDetailPageResources.ko-KR.resx
 ShoppingListDetailPageResources.pl-PL.resx
 ShoppingListDetailPageResources.resx
 ShoppingListPageResources.de-DE.resx
 ShoppingListPageResources.es-ES.resx
 ShoppingListPageResources.fr-FR.resx
 ShoppingListPageResources.ko-KR.resx
 ShoppingListPageResources.pl-PL.resx
 ShoppingListPageResources.resx
 TabBarResources.de-DE.resx
 TabBarResources.es-ES.resx
 TabBarResources.fr-FR.resx
 TabBarResources.ko-KR.resx
 TabBarResources.pl-PL.resx
 TabBarResources.resx
 UnitResources.de-DE.resx
 UnitResources.es-ES.resx
 UnitResources.fr-FR.resx
 UnitResources.ko-KR.resx
 UnitResources.pl-PL.resx
 UnitResources.resx
Properties/Resources.resx
Resources/Styles/
 Colors.xaml
 Styles.xaml
Views/
 AddRecipePage.xaml
 ArchivePage.xaml
 Components/
  AddDietMealPopup.xaml
  CalorieSummaryCardComponent.xaml
  DateNavigationBarComponent.xaml
  FilterBarComponent.xaml
  FloatingActionButtonComponent.xaml
  FolderAwarePickerComponent.xaml
  FolderAwarePickerPopup.xaml
  GenericListComponent.xaml
  MacroNutritionCardComponent.xaml
  MealSlotListComponent.xaml
  ModernSearchBarComponent.xaml
  PageHeaderComponent.xaml
  RegisterPopup.xaml
  SearchablePickerComponent.xaml
  SearchablePickerPopup.xaml
  ShoppingListItemComponent.xaml
  SimpleListPopup.xaml
  SimplePicker.xaml
  TabBarComponent.xaml
  UniversalListItemComponent.xaml
 DataArchivizationPage.xaml
 DietStatisticsPage.xaml
 FoodbookPage.xaml
 HomePage.xaml
 IngredientFormPage.xaml
 IngredientsPage.xaml
 MainPage.xaml
 ManageLabelsPage.xaml
 MealFormPage.xaml
 PlannerListsPage.xaml
 PlannerPage.xaml
 ProfilePage.xaml
 RecipesPage.xaml
 SettingsPage.xaml
 SetupLoginPage.xaml
 SetupPlanSelectionPage.xaml
 SetupWizardPage.xaml
 ShoppingListDetailPage.xaml
 ShoppingListPage.xaml

---

[project]
language=C#
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net9.0-windows10.0.19041.0

[properties]
AssemblyName=FoodbookApp.App
CommandLineArgsForDesignTimeEvaluation=-langversion:13.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=FoodbookApp
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net9.0-windows10.0.19041.0/win10-x64/FoodbookApp.App.dll
TargetRefPath=<PATH>obj/Debug/net9.0-windows10.0.19041.0/win10-x64/ref/FoodbookApp.App.dll
TemporaryDependencyNodeTargetIdentifier=net9.0-windows10.0.19041.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/platform:x64
/errorreport:prompt
/warn:9
/define:TRACE;MICROSOFT_WINDOWSAPPSDK_AUTOINITIALIZE_UNDOCKEDREGFREEWINRT;MICROSOFT_WINDOWSAPPSDK_SELFCONTAINED;DEBUG;NET;NET9_0;NETCOREAPP;WINDOWS;WINDOWS10_0_19041_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS10_0_19041_0_OR_GREATER;WINDOWS10_0_18362_0_OR_GREATER;WINDOWS10_0_17763_0_OR_GREATER;WINDOWS8_0_OR_GREATER;WINDOWS7_0_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Maui.Controls.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net9.0-windows10.0.19041.0\win10-x64\FoodbookApp.App.dll
/refout:obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\FoodbookApp.App.dll
/subsystemversion:6.00
/target:winexe
/warnaserror-
/utf8output
/win32manifest:Platforms\Windows\app.manifest
/deterministic+
/langversion:13.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
<NUGET>/microsoft.windowsappsdk/1.7.250606001/include/
 UndockedRegFreeWinRT-AutoInitializer.cs
 WindowsAppRuntimeAutoInitializer.cs
App.xaml.cs
AppShell.xaml.cs
Converters/
 AppColorThemeToLocalizedStringConverter.cs
 AppThemeToLocalizedStringConverter.cs
 BoolToColorConverter.cs
 BoolToGrayConverter.cs
 CollectionContainsConverter.cs
 CultureCodeToDisplayNameConverter.cs
 CultureCodeToLocalizedNameConverter.cs
 CultureCodeToNativeNameConverter.cs
 EqualityConverter.cs
 FontFamilyToLocalizedStringConverter.cs
 FontSizeToLocalizedStringConverter.cs
 FormatWithResourceConverter.cs
 GeneralConverters.cs
 HexColorConverter.cs
 InvertedBoolConverter.cs
 IsNotNullOrEmptyConverter.cs
 ItemTitleConverter.cs
 ItemTypeIsRecipeConverter.cs
 ItemTypeToColorConverter.cs
 RecipeSelectedToStrokeConverter.cs
 RecipeSelectedToStrokeThicknessConverter.cs
 ShoppingListTemplateSelector.cs
 StringIsNotNullOrEmptyConverter.cs
 ThemeToColorConverter.cs
 UnitToLocalizedStringConverter.cs
Data/
 AppDbContext.cs
 DatabaseConfiguration.cs
 DesignTimeDbContextFactory.cs
 Migrations/
  20260126193304_InitialCreate.cs
  20260126193304_InitialCreate.Designer.cs
  20260310120000_AddFoodbookMetadata.cs
  20260415130000_AddSubscriptionOperations.cs
  20260515143011_AddPendingModelChanges.cs
  20260515143011_AddPendingModelChanges.Designer.cs
  AppDbContextModelSnapshot.cs
 SeedData.cs
FoodbookApp.App/Services/
 AIService.cs
 IAIService.cs
Interfaces/
 IAccountService.cs
 IDatabaseService.cs
 IDeduplicationService.cs
 IFeatureAccessService.cs
 IFontService.cs
 IHasUnsavedChanges.cs
 IIngredientService.cs
 ILocalizationService.cs
 IPlannerService.cs
 IPlanService.cs
 IPreferencesService.cs
 IRecipeLabelService.cs
 IRecipeService.cs
 IShoppingListManagementService.cs
 IShoppingListService.cs
 ISubscriptionManagementService.cs
 ISupabaseCrudService.cs
 ISupabaseSyncService.cs
 ITabLoadable.cs
 IThemeService.cs
Localization/
 AddRecipePageResources.Designer.cs
 ArchivePageResources.Designer.cs
 ButtonResources.Designer.cs
 CategoryFormPageResources.Designer.cs
 CRUDComponentPopupResources.Designer.cs
 DataArchivizationPageResources.Designer.cs
 FilterSortPopupResources.Designer.cs
 FolderResources.Designer.cs
 HomePageResources.Designer.cs
 IngredientFormPageResources.Designer.cs
 IngredientsPageResources.Designer.cs
 MealFormPageResources.Designer.cs
 PlannerListsPageResources.Designer.cs
 PlannerPageResources.Designer.cs
 ProfilePageResources.Designer.cs
 RecipesPageResources.Designer.cs
 SettingsPageResources.Designer.cs
 SetupWizardPageResources.Designer.cs
 SetupWizardResources.Designer.cs
 ShoppingListDetailPageResources.Designer.cs
 ShoppingListPageResources.Designer.cs
 TabBarResources.Designer.cs
 UnitResources.Designer.cs
MauiProgram.cs
Messages/RecipesReloadMessage.cs
Models/
 AppColorTheme.cs
 AppTheme.cs
 AuthAccount.cs
 DTOs/
  DietStatisticsMealDto.cs
  FolderDto.cs
  IngredientDto.cs
  PlanDto.cs
  PlannedMealDto.cs
  RecipeDto.cs
  RecipeLabelDto.cs
  RecipeRecipeLabelDto.cs
  ShoppingListItemDto.cs
  UserPreferencesDto.cs
 FeatureAccessSnapshot.cs
 Folder.cs
 FontFamily.cs
 FontSettings.cs
 FontSize.cs
 Ingredient.cs
 LanguageOption.cs
 Messages/RecipesReloadMessage.cs
 Plan.cs
 PlanLimitDecision.cs
 PlanLimitExceededException.cs
 PlannedMeal.cs
 PlannerDay.cs
 PremiumFeature.cs
 Recipe.cs
 RecipeLabel.cs
 ShoppingList.cs
 ShoppingListItem.cs
 SortOrder.cs
 SubscriptionActionResult.cs
 SubscriptionActionState.cs
 SubscriptionOperationEntry.cs
 SubscriptionPendingOperation.cs
 SubscriptionPlan.cs
 SyncQueueEntry.cs
 SyncState.cs
 ThemeColors.cs
obj/Debug/net9.0-windows10.0.19041.0/win10-x64/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 FoodbookApp.App.AssemblyInfo.cs
 FoodbookApp.App.GlobalUsings.g.cs
Platforms/Windows/App.xaml.cs
Properties/Resources.Designer.cs
Services/
 AppEvents.cs
 Archive/ArchiveCompatibilityHelper.cs
 Auth/
  AccountService.cs
  BearerTokenHandler.cs
  IAuthTokenStore.cs
  IJwtValidator.cs
  ISupabaseAuthService.cs
  JwtValidationOptions.cs
  JwtValidator.cs
  SecureStorageAuthTokenStore.cs
  SupabaseAuthService.cs
 DatabaseService.cs
 FeatureAccessService.cs
 FolderService.cs
 FontService.cs
 IngredientService.cs
 LocalizationResourceManager.cs
 LocalizationService.cs
 NumberNormalizer.cs
 PlannerService.cs
 PlanService.cs
 PreferencesService.cs
 RecipeImporter.cs
 RecipeLabelService.cs
 RecipeService.cs
 ShoppingListService.cs
 Subscription/
  MockSubscriptionManagementService.cs
  PaymentProviderSubscriptionManagementService.cs
  SupabaseEdgeSubscriptionManagementService.cs
 Supabase/
  DeduplicationService.cs
  SupabaseCrudService.cs
  SupabaseRestClient.cs
  SupabaseSyncService.cs
  SupabaseTableResolver.cs
 ThemeService.cs
 TranslateExtension.cs
Utils/
 AnimationPolicy.cs
 ComponentAnimationHelper.cs
 EnumDisplayExtensions.cs
 PageTransitionAnimator.cs
 TabContentTransitionAnimator.cs
ViewModels/
 AddRecipeViewModel.cs
 ArchiveViewModel.cs
 DietStatisticsViewModel.cs
 FoodbookViewModel.cs
 HomeViewModel.cs
 IngredientFormViewModel.cs
 IngredientGroup.cs
 IngredientsViewModel.cs
 IShoppingListItem.cs
 ManageLabelsViewModel.cs
 PlannedMealFormViewModel.cs
 PlannerEditViewModel.cs
 PlannerListsViewModel.cs
 PlannerViewModel.cs
 RecipeSelectionViewModel.cs
 RecipeViewModel.cs
 SettingsViewModel.cs
 SettingsViewModel.Labels.cs
 SetupLoginViewModel.cs
 SetupWizardViewModel.cs
 ShoppingGroupHeader.cs
 ShoppingItemGroup.cs
 ShoppingListDetailViewModel.cs
 ShoppingListItemWrapper.cs
 ShoppingListViewModel.cs
Views/
 AddRecipePage.xaml.cs
 ArchivePage.xaml.cs
 Base/
  BaseContentPage.cs
  BaseContentView.cs
  PageThemeHelper.cs
 Components/
  AddDietMealPopup.xaml.cs
  CalorieLimitSettingsPage.cs
  CalorieSummaryCardComponent.xaml.cs
  CRUDComponentPopup.xaml.cs
  DateNavigationBarComponent.xaml.cs
  ExpandableFloatingActionButtonComponent.xaml.cs
  FilterBarComponent.xaml.cs
  FilterSortPopup.xaml.cs
  FloatingActionButtonComponent.xaml.cs
  FolderAwarePickerComponent.xaml.cs
  FolderAwarePickerPopup.xaml.cs
  GenericListComponent.xaml.cs
  MacroNutritionCardComponent.xaml.cs
  MealSlotListComponent.xaml.cs
  ModernSearchBarComponent.xaml.cs
  PageHeaderComponent.xaml.cs
  PieChartDrawable.cs
  RegisterPopup.xaml.cs
  SearchablePickerComponent.xaml.cs
  SearchablePickerPopup.xaml.cs
  SegmentedPickerComponent.cs
  ShoppingListItemComponent.xaml.cs
  SimpleListPopup.xaml.cs
  SimplePicker.xaml.cs
  TabBarComponent.xaml.cs
  TabComponent.xaml.cs
  UniversalListItemComponent.xaml.cs
 DataArchivizationPage.xaml.cs
 DietStatisticsPage.xaml.cs
 FoodbookPage.xaml.cs
 HomePage.xaml.cs
 IngredientFormPage.xaml.cs
 IngredientsPage.xaml.cs
 MainPage.xaml.cs
 ManageLabelsPage.xaml.cs
 MealFormPage.xaml.cs
 PlannerListsPage.xaml.cs
 PlannerPage.xaml.cs
 ProfilePage.xaml.cs
 RecipeSelectionPage.xaml.cs
 RecipesPage.xaml.cs
 SettingsPage.xaml.cs
 SetupLoginPage.xaml.cs
 SetupPlanSelectionPage.xaml.cs
 SetupWizardPage.xaml.cs
 ShoppingListDetailPage.xaml.cs
 ShoppingListPage.xaml.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.14/ref/net9.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
<DOTNET>/packs/Microsoft.WindowsDesktop.App.Ref/9.0.14/ref/net9.0/
 Accessibility.dll
 Microsoft.VisualBasic.dll
 Microsoft.VisualBasic.Forms.dll
 Microsoft.Win32.Registry.AccessControl.dll
 Microsoft.Win32.SystemEvents.dll
 PresentationCore.dll
 PresentationFramework.Aero.dll
 PresentationFramework.Aero2.dll
 PresentationFramework.AeroLite.dll
 PresentationFramework.Classic.dll
 PresentationFramework.dll
 PresentationFramework.Luna.dll
 PresentationFramework.Royale.dll
 PresentationUI.dll
 ReachFramework.dll
 System.CodeDom.dll
 System.Configuration.ConfigurationManager.dll
 System.Design.dll
 System.Diagnostics.EventLog.dll
 System.Diagnostics.PerformanceCounter.dll
 System.DirectoryServices.dll
 System.Drawing.Common.dll
 System.Drawing.Design.dll
 System.Drawing.dll
 System.Formats.Nrbf.dll
 System.IO.Packaging.dll
 System.Printing.dll
 System.Private.Windows.Core.dll
 System.Resources.Extensions.dll
 System.Security.Cryptography.Pkcs.dll
 System.Security.Cryptography.ProtectedData.dll
 System.Security.Cryptography.Xml.dll
 System.Security.Permissions.dll
 System.Threading.AccessControl.dll
 System.Windows.Controls.Ribbon.dll
 System.Windows.Extensions.dll
 System.Windows.Forms.Design.dll
 System.Windows.Forms.Design.Editors.dll
 System.Windows.Forms.dll
 System.Windows.Forms.Primitives.dll
 System.Windows.Input.Manipulations.dll
 System.Windows.Presentation.dll
 System.Xaml.dll
 UIAutomationClient.dll
 UIAutomationClientSideProviders.dll
 UIAutomationProvider.dll
 UIAutomationTypes.dll
 WindowsBase.dll
 WindowsFormsIntegration.dll
<NUGET>/
 communitytoolkit.common/8.4.0/lib/net8.0/CommunityToolkit.Common.dll
 communitytoolkit.maui.core/12.2.0/lib/net9.0-windows10.0.19041/CommunityToolkit.Maui.Core.dll
 communitytoolkit.maui/12.2.0/lib/net9.0-windows10.0.19041/CommunityToolkit.Maui.dll
 communitytoolkit.mvvm/8.4.0/lib/net8.0-windows10.0.17763/CommunityToolkit.Mvvm.dll
 htmlagilitypack/1.12.2/lib/net7.0/HtmlAgilityPack.dll
 microsoft.data.sqlite.core/9.0.9/lib/net8.0/Microsoft.Data.Sqlite.dll
 microsoft.entityframeworkcore.abstractions/9.0.9/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/9.0.9/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlite.core/9.0.9/lib/net8.0/Microsoft.EntityFrameworkCore.Sqlite.dll
 microsoft.entityframeworkcore/9.0.9/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.caching.abstractions/9.0.9/lib/net9.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/9.0.9/lib/net9.0/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.configuration.abstractions/9.0.9/lib/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.fileextensions/6.0.0/lib/netstandard2.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/6.0.0/lib/netstandard2.1/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration.usersecrets/6.0.1/lib/netstandard2.0/Microsoft.Extensions.Configuration.UserSecrets.dll
 microsoft.extensions.configuration/9.0.8/lib/net9.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/9.0.9/lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/9.0.9/lib/net9.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.dependencymodel/9.0.9/lib/net9.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.fileproviders.abstractions/6.0.0/lib/net6.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/6.0.0/lib/net6.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/6.0.0/lib/net6.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.logging.abstractions/9.0.9/lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.debug/9.0.9/lib/net9.0/Microsoft.Extensions.Logging.Debug.dll
 microsoft.extensions.logging/9.0.9/lib/net9.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options/9.0.9/lib/net9.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/9.0.9/lib/net9.0/Microsoft.Extensions.Primitives.dll
 microsoft.graphics.win2d/1.3.2/lib/net6.0-windows10.0.19041.0/Microsoft.Graphics.Canvas.Interop.dll
 microsoft.identitymodel.abstractions/7.5.1/lib/net8.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/7.5.1/lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/7.5.1/lib/net8.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.tokens/7.5.1/lib/net8.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.io.recyclablememorystream/3.0.1/lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll
 microsoft.maui.controls.compatibility/9.0.110/lib/net9.0-windows10.0.19041/Microsoft.Maui.Controls.Compatibility.dll
 microsoft.maui.controls.core/9.0.110/lib/net9.0-windows10.0.19041/Microsoft.Maui.Controls.dll
 microsoft.maui.controls.xaml/9.0.110/lib/net9.0-windows10.0.19041/Microsoft.Maui.Controls.Xaml.dll
 microsoft.maui.core/9.0.110/lib/net9.0-windows10.0.19041/Microsoft.Maui.dll
 microsoft.maui.essentials/9.0.110/lib/net9.0-windows10.0.19041/Microsoft.Maui.Essentials.dll
 microsoft.maui.graphics.win2d.winui.desktop/9.0.110/lib/net9.0-windows10.0.19041/Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
 microsoft.maui.graphics/9.0.110/lib/net9.0-windows10.0.19041/Microsoft.Maui.Graphics.dll
 microsoft.web.webview2/1.0.3179.45/lib_manual/net8.0-windows10.0.17763.0/Microsoft.Web.WebView2.Core.Projection.dll
 microsoft.windows.sdk.net.ref/10.0.19041.57/lib/net8.0/
  Microsoft.Windows.SDK.NET.dll
  WinRT.Runtime.dll
 microsoft.windowsappsdk/1.7.250606001/lib/net6.0-windows10.0.18362.0/
  Microsoft.Graphics.Imaging.Projection.dll
  Microsoft.InteractiveExperiences.Projection.dll
  Microsoft.Security.Authentication.OAuth.Projection.dll
  Microsoft.Windows.AI.ContentSafety.Projection.dll
  Microsoft.Windows.AI.Imaging.Projection.dll
  Microsoft.Windows.AI.Projection.dll
  Microsoft.Windows.AI.Text.Projection.dll
  Microsoft.Windows.ApplicationModel.Background.Projection.dll
  Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
  Microsoft.Windows.ApplicationModel.Resources.Projection.dll
  Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
  Microsoft.Windows.AppLifecycle.Projection.dll
  Microsoft.Windows.AppNotifications.Builder.Projection.dll
  Microsoft.Windows.AppNotifications.Projection.dll
  Microsoft.Windows.BadgeNotifications.Projection.dll
  Microsoft.Windows.Management.Deployment.Projection.dll
  Microsoft.Windows.Media.Capture.Projection.dll
  Microsoft.Windows.PushNotifications.Projection.dll
  Microsoft.Windows.Security.AccessControl.Projection.dll
  Microsoft.Windows.Storage.Projection.dll
  Microsoft.Windows.System.Power.Projection.dll
  Microsoft.Windows.System.Projection.dll
  Microsoft.Windows.Widgets.Projection.dll
  Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
  Microsoft.WinUI.dll
 mimemapping/3.0.1/lib/netstandard2.0/MimeMapping.dll
 mr.gestures/5.0.0/lib/net8.0-windows10.0.19041/MR.Gestures.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 sharpnado.collectionview.maui/3.1.2/lib/net7.0/Sharpnado.CollectionView.Maui.dll
 sharpnado.maui.dragdropgridview/1.0.1/lib/net9.0-windows10.0.19041/Sharpnado.Maui.DragDropGridView.dll
 sharpnado.taskmonitor/1.1.0/lib/net9.0/Sharpnado.TaskMonitor.dll
 sqlitepclraw.bundle_e_sqlite3/2.1.10/lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll
 sqlitepclraw.core/3.0.2/lib/netstandard2.0/SQLitePCLRaw.core.dll
 sqlitepclraw.provider.e_sqlite3/2.1.10/lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll
 supabase.core/1.0.0/lib/netstandard2.0/Supabase.Core.dll
 supabase.functions/2.0.0/lib/netstandard2.0/Supabase.Functions.dll
 supabase.gotrue/6.0.3/lib/netstandard2.1/Supabase.Gotrue.dll
 supabase.postgrest/4.0.3/lib/netstandard2.0/Supabase.Postgrest.dll
 supabase.realtime/7.0.2/lib/netstandard2.1/Supabase.Realtime.dll
 supabase.storage/2.0.2/lib/netstandard2.0/Supabase.Storage.dll
 supabase/1.1.1/lib/netstandard2.1/Supabase.dll
 system.identitymodel.tokens.jwt/7.5.1/lib/net8.0/System.IdentityModel.Tokens.Jwt.dll
 system.reactive/6.0.0/lib/net6.0-windows10.0.19041/System.Reactive.dll
 system.speech/9.0.5/lib/net9.0/System.Speech.dll
 websocket.client/5.1.1/lib/net8.0/Websocket.Client.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.14/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/packs/Microsoft.WindowsDesktop.App.Ref/9.0.14/analyzers/dotnet/cs/
 System.Windows.Forms.Analyzers.CodeFixes.CSharp.dll
 System.Windows.Forms.Analyzers.CSharp.dll
<DOTNET>/
 packs/Microsoft.WindowsDesktop.App.Ref/9.0.14/analyzers/dotnet/System.Windows.Forms.Analyzers.dll
 sdk/10.0.300-preview.0.26177.108/Sdks/Microsoft.NET.Sdk/analyzers/
  Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
  Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/communitytoolkit.maui/12.2.0/analyzers/dotnet/cs/
 CommunityToolkit.Maui.Analyzers.CodeFixes.dll
 CommunityToolkit.Maui.Analyzers.dll
 CommunityToolkit.Maui.SourceGenerators.dll
<NUGET>/communitytoolkit.mvvm/8.4.0/analyzers/dotnet/roslyn4.12/cs/
 CommunityToolkit.Mvvm.CodeFixers.dll
 CommunityToolkit.Mvvm.SourceGenerators.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/9.0.9/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.logging.abstractions/9.0.9/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/9.0.9/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.maui.controls.build.tasks/9.0.110/buildTransitive/netstandard2.0/
  Microsoft.Maui.Controls.BindingSourceGen.dll
  Microsoft.Maui.Controls.SourceGen.dll
 microsoft.windows.sdk.net.ref/10.0.19041.57/analyzers/dotnet/cs/WinRT.SourceGenerator.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.300-preview.0.26177.108/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
obj/Debug/net9.0-windows10.0.19041.0/win10-x64/FoodbookApp.App.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
App.xaml
AppShell.xaml
Localization/
 AddRecipePageResources.de-DE.resx
 AddRecipePageResources.es-ES.resx
 AddRecipePageResources.fr-FR.resx
 AddRecipePageResources.ko-KR.resx
 AddRecipePageResources.pl-PL.resx
 AddRecipePageResources.resx
 ArchivePageResources.de-DE.resx
 ArchivePageResources.es-ES.resx
 ArchivePageResources.fr-FR.resx
 ArchivePageResources.ko-KR.resx
 ArchivePageResources.pl-PL.resx
 ArchivePageResources.resx
 ButtonResources.de-DE.resx
 ButtonResources.es-ES.resx
 ButtonResources.fr-FR.resx
 ButtonResources.ko-KR.resx
 ButtonResources.pl-PL.resx
 ButtonResources.resx
 CategoryFormPageResources.de-DE.resx
 CategoryFormPageResources.es-ES.resx
 CategoryFormPageResources.fr-FR.resx
 CategoryFormPageResources.ko-KR.resx
 CategoryFormPageResources.pl-PL.resx
 CategoryFormPageResources.resx
 CRUDComponentPopupResources.de.resx
 CRUDComponentPopupResources.en.resx
 CRUDComponentPopupResources.es.resx
 CRUDComponentPopupResources.fr.resx
 CRUDComponentPopupResources.ko.resx
 CRUDComponentPopupResources.resx
 DataArchivizationPageResources.de-DE.resx
 DataArchivizationPageResources.es-ES.resx
 DataArchivizationPageResources.fr-FR.resx
 DataArchivizationPageResources.ko-KR.resx
 DataArchivizationPageResources.pl-PL.resx
 DataArchivizationPageResources.resx
 DietStatisticsPageResources.de.resx
 DietStatisticsPageResources.es.resx
 DietStatisticsPageResources.fr.resx
 DietStatisticsPageResources.kr.resx
 DietStatisticsPageResources.pl.resx
 DietStatisticsPageResources.resx
 FilterSortPopupResources.de.resx
 FilterSortPopupResources.en.resx
 FilterSortPopupResources.es.resx
 FilterSortPopupResources.fr.resx
 FilterSortPopupResources.ko.resx
 FilterSortPopupResources.pl-PL.resx
 FilterSortPopupResources.resx
 FolderResources.de-DE.resx
 FolderResources.es-ES.resx
 FolderResources.fr-FR.resx
 FolderResources.ko-KR.resx
 FolderResources.pl-PL.resx
 FolderResources.resx
 FoodbookPageResources.de-DE.resx
 FoodbookPageResources.es-ES.resx
 FoodbookPageResources.fr-FR.resx
 FoodbookPageResources.ko-KR.resx
 FoodbookPageResources.pl-PL.resx
 FoodbookPageResources.resx
 HomePageResources.de-DE.resx
 HomePageResources.es-ES.resx
 HomePageResources.fr-FR.resx
 HomePageResources.ko-KR.resx
 HomePageResources.pl-PL.resx
 HomePageResources.resx
 IngredientFormPageResources.de-DE.resx
 IngredientFormPageResources.es-ES.resx
 IngredientFormPageResources.fr-FR.resx
 IngredientFormPageResources.ko-KR.resx
 IngredientFormPageResources.pl-PL.resx
 IngredientFormPageResources.resx
 IngredientsPageResources.de-DE.resx
 IngredientsPageResources.es-ES.resx
 IngredientsPageResources.fr-FR.resx
 IngredientsPageResources.ko-KR.resx
 IngredientsPageResources.pl-PL.resx
 IngredientsPageResources.resx
 MealFormPageResources.de-DE.resx
 MealFormPageResources.es-ES.resx
 MealFormPageResources.fr-FR.resx
 MealFormPageResources.ko-KR.resx
 MealFormPageResources.pl-PL.resx
 MealFormPageResources.resx
 PlannerListsPageResources.de-DE.resx
 PlannerListsPageResources.es-ES.resx
 PlannerListsPageResources.fr-FR.resx
 PlannerListsPageResources.ko-KR.resx
 PlannerListsPageResources.pl-PL.resx
 PlannerListsPageResources.resx
 PlannerPageResources.de-DE.resx
 PlannerPageResources.es-ES.resx
 PlannerPageResources.fr-FR.resx
 PlannerPageResources.ko-KR.resx
 PlannerPageResources.pl-PL.resx
 PlannerPageResources.resx
 ProfilePageResources.de-DE.resx
 ProfilePageResources.es-ES.resx
 ProfilePageResources.fr-FR.resx
 ProfilePageResources.ko-KR.resx
 ProfilePageResources.pl-PL.resx
 ProfilePageResources.resx
 RecipesPageResources.de-DE.resx
 RecipesPageResources.es-ES.resx
 RecipesPageResources.fr-FR.resx
 RecipesPageResources.ko-KR.resx
 RecipesPageResources.pl-PL.resx
 RecipesPageResources.resx
 SettingsPageResources.de-DE.resx
 SettingsPageResources.es-ES.resx
 SettingsPageResources.fr-FR.resx
 SettingsPageResources.ko-KR.resx
 SettingsPageResources.pl-PL.resx
 SettingsPageResources.resx
 SetupWizardPageResources.de-DE.resx
 SetupWizardPageResources.es-ES.resx
 SetupWizardPageResources.fr-FR.resx
 SetupWizardPageResources.ko-KR.resx
 SetupWizardPageResources.pl-PL.resx
 SetupWizardPageResources.resx
 SetupWizardResources.de-DE.resx
 SetupWizardResources.es-ES.resx
 SetupWizardResources.fr-FR.resx
 SetupWizardResources.ko-KR.resx
 SetupWizardResources.pl-PL.resx
 SetupWizardResources.resx
 ShoppingListDetailPageResources.de-DE.resx
 ShoppingListDetailPageResources.es-ES.resx
 ShoppingListDetailPageResources.fr-FR.resx
 ShoppingListDetailPageResources.ko-KR.resx
 ShoppingListDetailPageResources.pl-PL.resx
 ShoppingListDetailPageResources.resx
 ShoppingListPageResources.de-DE.resx
 ShoppingListPageResources.es-ES.resx
 ShoppingListPageResources.fr-FR.resx
 ShoppingListPageResources.ko-KR.resx
 ShoppingListPageResources.pl-PL.resx
 ShoppingListPageResources.resx
 TabBarResources.de-DE.resx
 TabBarResources.es-ES.resx
 TabBarResources.fr-FR.resx
 TabBarResources.ko-KR.resx
 TabBarResources.pl-PL.resx
 TabBarResources.resx
 UnitResources.de-DE.resx
 UnitResources.es-ES.resx
 UnitResources.fr-FR.resx
 UnitResources.ko-KR.resx
 UnitResources.pl-PL.resx
 UnitResources.resx
Properties/Resources.resx
Resources/Styles/
 Colors.xaml
 Styles.xaml
Views/
 AddRecipePage.xaml
 ArchivePage.xaml
 Components/
  AddDietMealPopup.xaml
  CalorieSummaryCardComponent.xaml
  DateNavigationBarComponent.xaml
  FilterBarComponent.xaml
  FloatingActionButtonComponent.xaml
  FolderAwarePickerComponent.xaml
  FolderAwarePickerPopup.xaml
  GenericListComponent.xaml
  MacroNutritionCardComponent.xaml
  MealSlotListComponent.xaml
  ModernSearchBarComponent.xaml
  PageHeaderComponent.xaml
  RegisterPopup.xaml
  SearchablePickerComponent.xaml
  SearchablePickerPopup.xaml
  ShoppingListItemComponent.xaml
  SimpleListPopup.xaml
  SimplePicker.xaml
  TabBarComponent.xaml
  UniversalListItemComponent.xaml
 DataArchivizationPage.xaml
 DietStatisticsPage.xaml
 FoodbookPage.xaml
 HomePage.xaml
 IngredientFormPage.xaml
 IngredientsPage.xaml
 MainPage.xaml
 ManageLabelsPage.xaml
 MealFormPage.xaml
 PlannerListsPage.xaml
 PlannerPage.xaml
 ProfilePage.xaml
 RecipesPage.xaml
 SettingsPage.xaml
 SetupLoginPage.xaml
 SetupPlanSelectionPage.xaml
 SetupWizardPage.xaml
 ShoppingListDetailPage.xaml
 ShoppingListPage.xaml
